<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20204.21.0511.0936                               -->
<workbook original-version='18.1' source-build='2020.4.5 (20204.21.0511.0936)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='for_ml_model' inline='true' name='federated.05u4qsb1y4qk4617q5b7w17cbz9p' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='for_ml_model' name='textscan.0g85j2i1bos6t219a3qcg1g4f4xd'>
            <connection class='textscan' directory='C:/Users/manoh/iCloudDrive/University of Toronto/Data Analytics Bootcamp/Final Project' filename='for_ml_model.csv' password='' server='' />
          </named-connection>
          <named-connection caption='game_genres_separated' name='textscan.0zu1xyp0pq43t41fh0uye123pvja'>
            <connection class='textscan' directory='C:/Users/manoh/iCloudDrive/University of Toronto/Data Analytics Bootcamp/Final Project' filename='game_genres_separated.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.0g85j2i1bos6t219a3qcg1g4f4xd' name='for_ml_model.csv' table='[for_ml_model#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='appid' ordinal='0' />
              <column datatype='string' name='Game' ordinal='1' />
              <column datatype='real' name='review' ordinal='2' />
              <column datatype='real' name='voted_up' ordinal='3' />
              <column datatype='date' name='release_date' ordinal='4' />
              <column datatype='integer' name='english' ordinal='5' />
              <column datatype='string' name='developer' ordinal='6' />
              <column datatype='string' name='publisher' ordinal='7' />
              <column datatype='integer' name='achievements' ordinal='8' />
              <column datatype='integer' name='recommended' ordinal='9' />
              <column datatype='integer' name='2d' ordinal='10' />
              <column datatype='integer' name='action' ordinal='11' />
              <column datatype='integer' name='adventure' ordinal='12' />
              <column datatype='integer' name='atmospheric' ordinal='13' />
              <column datatype='integer' name='casual' ordinal='14' />
              <column datatype='integer' name='co_op' ordinal='15' />
              <column datatype='integer' name='difficult' ordinal='16' />
              <column datatype='integer' name='fps' ordinal='17' />
              <column datatype='integer' name='first_person' ordinal='18' />
              <column datatype='integer' name='funny' ordinal='19' />
              <column datatype='integer' name='great_soundtrack' ordinal='20' />
              <column datatype='integer' name='indie' ordinal='21' />
              <column datatype='integer' name='multiplayer' ordinal='22' />
              <column datatype='integer' name='open_world' ordinal='23' />
              <column datatype='integer' name='rpg' ordinal='24' />
              <column datatype='integer' name='sandbox' ordinal='25' />
              <column datatype='integer' name='sci_fi' ordinal='26' />
              <column datatype='integer' name='shooter' ordinal='27' />
              <column datatype='integer' name='simulation' ordinal='28' />
              <column datatype='integer' name='singleplayer' ordinal='29' />
              <column datatype='integer' name='story_rich' ordinal='30' />
              <column datatype='integer' name='strategy' ordinal='31' />
              <column datatype='integer' name='survival' ordinal='32' />
              <column datatype='integer' name='third_person' ordinal='33' />
              <column datatype='integer' name='year' ordinal='34' />
              <column datatype='string' name='month' ordinal='35' />
              <column datatype='string' name='gamename' ordinal='36' />
              <column datatype='real' name='avg' ordinal='37' />
              <column datatype='real' name='gain' ordinal='38' />
              <column datatype='integer' name='peak' ordinal='39' />
              <column datatype='real' name='avg_peak_perc' ordinal='40' />
              <column datatype='integer' name='windows' ordinal='41' />
              <column datatype='integer' name='mac' ordinal='42' />
              <column datatype='integer' name='linux' ordinal='43' />
              <column datatype='integer' name='tw_Unnamed: 0' ordinal='44' />
              <column datatype='integer' name='tw_Rank' ordinal='45' />
              <column datatype='integer' name='tw_Hours_watched' ordinal='46' />
              <column datatype='integer' name='tw_Hours_Streamed' ordinal='47' />
              <column datatype='integer' name='tw_Peak_viewers' ordinal='48' />
              <column datatype='integer' name='tw_Peak_channels' ordinal='49' />
              <column datatype='integer' name='tw_Streamers' ordinal='50' />
              <column datatype='integer' name='tw_Avg_viewers' ordinal='51' />
              <column datatype='integer' name='tw_Avg_channels' ordinal='52' />
              <column datatype='real' name='tw_Avg_viewer_ratio' ordinal='53' />
            </columns>
          </relation>
          <relation connection='textscan.0zu1xyp0pq43t41fh0uye123pvja' name='game_genres_separated.csv' table='[game_genres_separated#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='appid' ordinal='0' />
              <column datatype='string' name='genre' ordinal='1' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[appid]</local-name>
            <parent-name>[for_ml_model.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Game]</local-name>
            <parent-name>[for_ml_model.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review]</local-name>
            <parent-name>[for_ml_model.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[voted_up]</local-name>
            <parent-name>[for_ml_model.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[release_date]</local-name>
            <parent-name>[for_ml_model.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[english]</local-name>
            <parent-name>[for_ml_model.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[developer]</local-name>
            <parent-name>[for_ml_model.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[publisher]</local-name>
            <parent-name>[for_ml_model.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[achievements]</local-name>
            <parent-name>[for_ml_model.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[recommended]</local-name>
            <parent-name>[for_ml_model.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2d]</local-name>
            <parent-name>[for_ml_model.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[action]</local-name>
            <parent-name>[for_ml_model.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[adventure]</local-name>
            <parent-name>[for_ml_model.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[atmospheric]</local-name>
            <parent-name>[for_ml_model.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[casual]</local-name>
            <parent-name>[for_ml_model.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[co_op]</local-name>
            <parent-name>[for_ml_model.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[difficult]</local-name>
            <parent-name>[for_ml_model.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fps]</local-name>
            <parent-name>[for_ml_model.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[first_person]</local-name>
            <parent-name>[for_ml_model.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[funny]</local-name>
            <parent-name>[for_ml_model.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[great_soundtrack]</local-name>
            <parent-name>[for_ml_model.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[indie]</local-name>
            <parent-name>[for_ml_model.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[multiplayer]</local-name>
            <parent-name>[for_ml_model.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[open_world]</local-name>
            <parent-name>[for_ml_model.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rpg]</local-name>
            <parent-name>[for_ml_model.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sandbox]</local-name>
            <parent-name>[for_ml_model.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sci_fi]</local-name>
            <parent-name>[for_ml_model.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shooter]</local-name>
            <parent-name>[for_ml_model.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[simulation]</local-name>
            <parent-name>[for_ml_model.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[singleplayer]</local-name>
            <parent-name>[for_ml_model.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[story_rich]</local-name>
            <parent-name>[for_ml_model.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[strategy]</local-name>
            <parent-name>[for_ml_model.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[survival]</local-name>
            <parent-name>[for_ml_model.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[third_person]</local-name>
            <parent-name>[for_ml_model.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[for_ml_model.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month]</local-name>
            <parent-name>[for_ml_model.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gamename]</local-name>
            <parent-name>[for_ml_model.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg]</local-name>
            <parent-name>[for_ml_model.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gain]</local-name>
            <parent-name>[for_ml_model.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[peak]</local-name>
            <parent-name>[for_ml_model.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg_peak_perc]</local-name>
            <parent-name>[for_ml_model.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[windows]</local-name>
            <parent-name>[for_ml_model.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mac]</local-name>
            <parent-name>[for_ml_model.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[linux]</local-name>
            <parent-name>[for_ml_model.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tw_Unnamed: 0]</local-name>
            <parent-name>[for_ml_model.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tw_Rank]</local-name>
            <parent-name>[for_ml_model.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tw_Hours_watched]</local-name>
            <parent-name>[for_ml_model.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tw_Hours_Streamed]</local-name>
            <parent-name>[for_ml_model.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tw_Peak_viewers]</local-name>
            <parent-name>[for_ml_model.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tw_Peak_channels]</local-name>
            <parent-name>[for_ml_model.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tw_Streamers]</local-name>
            <parent-name>[for_ml_model.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tw_Avg_viewers]</local-name>
            <parent-name>[for_ml_model.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tw_Avg_channels]</local-name>
            <parent-name>[for_ml_model.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tw_Avg_viewer_ratio]</local-name>
            <parent-name>[for_ml_model.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[appid (game_genres_separated.csv)]</local-name>
            <parent-name>[game_genres_separated.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[genre]</local-name>
            <parent-name>[game_genres_separated.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='2D' datatype='integer' name='[2d]' role='measure' type='quantitative' />
      <column caption='report_date' datatype='date' datatype-customized='true' name='[Calculation_833728929367805960]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;yyyy-MMMM&quot;, STR([year]) + &apos;-&apos; + [month] ))' />
      </column>
      <column caption='tab_Viewer_Ratio' datatype='real' name='[Calculation_833728929386086409]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[tw_Hours_watched] / [tw_Hours_Streamed]' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='for_ml_model.csv' datatype='table' name='[__tableau_internal_object_id__].[for_ml_model.csv_4C66747E18DE4DD9943AB5F44E70E936]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='game_genres_separated.csv' datatype='table' name='[__tableau_internal_object_id__].[game_genres_separated.csv_837C5A5C967E4F8CAAED8A31A3AE4453]' role='measure' type='quantitative' />
      <column caption='Achievements' datatype='integer' name='[achievements]' role='measure' type='quantitative' />
      <column caption='Action' datatype='integer' name='[action]' role='dimension' type='ordinal' />
      <column caption='Adventure' datatype='integer' name='[adventure]' role='measure' type='quantitative' />
      <column caption='Appid (Game Genres Separated.Csv)' datatype='integer' name='[appid (game_genres_separated.csv)]' role='measure' type='quantitative' />
      <column caption='Appid' datatype='integer' name='[appid]' role='measure' type='quantitative' />
      <column caption='Atmospheric' datatype='integer' name='[atmospheric]' role='measure' type='quantitative' />
      <column caption='Avg' datatype='real' name='[avg]' role='measure' type='quantitative' />
      <column caption='Avg Peak Perc' datatype='real' name='[avg_peak_perc]' role='measure' type='quantitative' />
      <column caption='Casual' datatype='integer' name='[casual]' role='measure' type='quantitative' />
      <column caption='Co Op' datatype='integer' name='[co_op]' role='measure' type='quantitative' />
      <column caption='Developer' datatype='string' name='[developer]' role='dimension' type='nominal' />
      <column caption='Difficult' datatype='integer' name='[difficult]' role='measure' type='quantitative' />
      <column caption='English' datatype='integer' name='[english]' role='measure' type='quantitative' />
      <column caption='First Person' datatype='integer' name='[first_person]' role='measure' type='quantitative' />
      <column caption='Fps' datatype='integer' name='[fps]' role='measure' type='quantitative' />
      <column caption='Funny' datatype='integer' name='[funny]' role='measure' type='quantitative' />
      <column caption='Gain' datatype='real' name='[gain]' role='measure' type='quantitative' />
      <column caption='Gamename' datatype='string' name='[gamename]' role='dimension' type='nominal' />
      <column caption='Genre' datatype='string' name='[genre]' role='dimension' type='nominal' />
      <column caption='Great Soundtrack' datatype='integer' name='[great_soundtrack]' role='measure' type='quantitative' />
      <column caption='Indie' datatype='integer' name='[indie]' role='measure' type='quantitative' />
      <column caption='Linux' datatype='integer' name='[linux]' role='measure' type='quantitative' />
      <column caption='Mac' datatype='integer' name='[mac]' role='measure' type='quantitative' />
      <column caption='Month' datatype='string' name='[month]' role='dimension' type='nominal' />
      <column caption='Multiplayer' datatype='integer' name='[multiplayer]' role='measure' type='quantitative' />
      <column caption='Open World' datatype='integer' name='[open_world]' role='measure' type='quantitative' />
      <column caption='Peak' datatype='integer' name='[peak]' role='measure' type='quantitative' />
      <column caption='Publisher' datatype='string' name='[publisher]' role='dimension' type='nominal' />
      <column caption='Recommended' datatype='integer' name='[recommended]' role='measure' type='quantitative' />
      <column caption='Release Date' datatype='date' name='[release_date]' role='dimension' type='ordinal' />
      <column caption='Review' datatype='real' name='[review]' role='measure' type='quantitative' />
      <column caption='Rpg' datatype='integer' name='[rpg]' role='measure' type='quantitative' />
      <column caption='Sandbox' datatype='integer' name='[sandbox]' role='measure' type='quantitative' />
      <column caption='Sci Fi' datatype='integer' name='[sci_fi]' role='measure' type='quantitative' />
      <column caption='Shooter' datatype='integer' name='[shooter]' role='measure' type='quantitative' />
      <column caption='Simulation' datatype='integer' name='[simulation]' role='measure' type='quantitative' />
      <column caption='Singleplayer' datatype='integer' name='[singleplayer]' role='measure' type='quantitative' />
      <column caption='Story Rich' datatype='integer' name='[story_rich]' role='measure' type='quantitative' />
      <column caption='Strategy' datatype='integer' name='[strategy]' role='measure' type='quantitative' />
      <column caption='Survival' datatype='integer' name='[survival]' role='measure' type='quantitative' />
      <column caption='Third Person' datatype='integer' name='[third_person]' role='measure' type='quantitative' />
      <column caption='tw Avg channels' datatype='integer' name='[tw_Avg_channels]' role='measure' type='quantitative' />
      <column caption='tw Avg viewer ratio' datatype='real' name='[tw_Avg_viewer_ratio]' role='measure' type='quantitative' />
      <column caption='tw Avg viewers' datatype='integer' name='[tw_Avg_viewers]' role='measure' type='quantitative' />
      <column caption='tw Hours Streamed' datatype='integer' name='[tw_Hours_Streamed]' role='measure' type='quantitative' />
      <column caption='tw Hours watched' datatype='integer' name='[tw_Hours_watched]' role='measure' type='quantitative' />
      <column caption='tw Peak channels' datatype='integer' name='[tw_Peak_channels]' role='measure' type='quantitative' />
      <column caption='tw Peak viewers' datatype='integer' name='[tw_Peak_viewers]' role='measure' type='quantitative' />
      <column caption='tw Rank' datatype='integer' name='[tw_Rank]' role='measure' type='quantitative' />
      <column caption='tw Streamers' datatype='integer' name='[tw_Streamers]' role='measure' type='quantitative' />
      <column caption='tw Unnamed: 0' datatype='integer' name='[tw_Unnamed: 0]' role='measure' type='quantitative' />
      <column caption='Voted Up' datatype='real' name='[voted_up]' role='measure' type='quantitative' />
      <column caption='Windows' datatype='integer' name='[windows]' role='measure' type='quantitative' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column-instance column='[fps]' derivation='Sum' name='[diff:sum:fps:ok]' pivot='key' type='ordinal'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[genre]' derivation='None' name='[none:genre:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Gain (Steam) by Time'>
      <table>
        <view>
          <datasources>
            <datasource caption='for_ml_model' name='federated.05u4qsb1y4qk4617q5b7w17cbz9p' />
          </datasources>
          <datasource-dependencies datasource='federated.05u4qsb1y4qk4617q5b7w17cbz9p'>
            <column caption='report_date' datatype='date' datatype-customized='true' name='[Calculation_833728929367805960]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;yyyy-MMMM&quot;, STR([year]) + &apos;-&apos; + [month] ))' />
            </column>
            <column caption='Gain' datatype='real' name='[gain]' role='measure' type='quantitative' />
            <column caption='Gamename' datatype='string' name='[gamename]' role='dimension' type='nominal' />
            <column caption='Month' datatype='string' name='[month]' role='dimension' type='nominal' />
            <column-instance column='[gamename]' derivation='None' name='[none:gamename:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_833728929367805960]' derivation='Quarter' name='[qr:Calculation_833728929367805960:ok]' pivot='key' type='ordinal' />
            <column-instance column='[gain]' derivation='Sum' name='[sum:gain:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_833728929367805960]' derivation='Year' name='[yr:Calculation_833728929367805960:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.05u4qsb1y4qk4617q5b7w17cbz9p].[none:gamename:nk]'>
            <groupfilter function='member' level='[none:gamename:nk]' member='&quot;Grand Theft Auto V&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.05u4qsb1y4qk4617q5b7w17cbz9p].[none:gamename:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>([federated.05u4qsb1y4qk4617q5b7w17cbz9p].[none:gamename:nk] * [federated.05u4qsb1y4qk4617q5b7w17cbz9p].[sum:gain:qk])</rows>
        <cols>([federated.05u4qsb1y4qk4617q5b7w17cbz9p].[yr:Calculation_833728929367805960:ok] / [federated.05u4qsb1y4qk4617q5b7w17cbz9p].[qr:Calculation_833728929367805960:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Game Popularity (Steam) by Time'>
      <table>
        <view>
          <datasources>
            <datasource caption='for_ml_model' name='federated.05u4qsb1y4qk4617q5b7w17cbz9p' />
          </datasources>
          <datasource-dependencies datasource='federated.05u4qsb1y4qk4617q5b7w17cbz9p'>
            <column caption='report_date' datatype='date' datatype-customized='true' name='[Calculation_833728929367805960]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;yyyy-MMMM&quot;, STR([year]) + &apos;-&apos; + [month] ))' />
            </column>
            <column-instance column='[voted_up]' derivation='Avg' name='[avg:voted_up:qk]' pivot='key' type='quantitative' />
            <column caption='Gamename' datatype='string' name='[gamename]' role='dimension' type='nominal' />
            <column caption='Month' datatype='string' name='[month]' role='dimension' type='nominal' />
            <column-instance column='[gamename]' derivation='None' name='[none:gamename:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_833728929367805960]' derivation='Quarter' name='[qr:Calculation_833728929367805960:ok]' pivot='key' type='ordinal' />
            <column caption='Voted Up' datatype='real' name='[voted_up]' role='measure' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_833728929367805960]' derivation='Year' name='[yr:Calculation_833728929367805960:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.05u4qsb1y4qk4617q5b7w17cbz9p].[none:gamename:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:gamename:nk]' member='&quot;DayZ&quot;' />
              <groupfilter function='member' level='[none:gamename:nk]' member='&quot;No Man&apos;s Sky&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.05u4qsb1y4qk4617q5b7w17cbz9p].[none:gamename:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.05u4qsb1y4qk4617q5b7w17cbz9p].[none:gamename:nk] * [federated.05u4qsb1y4qk4617q5b7w17cbz9p].[avg:voted_up:qk])</rows>
        <cols>([federated.05u4qsb1y4qk4617q5b7w17cbz9p].[yr:Calculation_833728929367805960:ok] / [federated.05u4qsb1y4qk4617q5b7w17cbz9p].[qr:Calculation_833728929367805960:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Hours Streamed &amp; # of Reviews'>
      <table>
        <view>
          <datasources>
            <datasource caption='for_ml_model' name='federated.05u4qsb1y4qk4617q5b7w17cbz9p' />
          </datasources>
          <datasource-dependencies datasource='federated.05u4qsb1y4qk4617q5b7w17cbz9p'>
            <column caption='Gamename' datatype='string' name='[gamename]' role='dimension' type='nominal' />
            <column-instance column='[gamename]' derivation='None' name='[none:gamename:nk]' pivot='key' type='nominal' />
            <column caption='Review' datatype='real' name='[review]' role='measure' type='quantitative' />
            <column-instance column='[review]' derivation='Sum' name='[sum:review:qk]' pivot='key' type='quantitative' />
            <column-instance column='[tw_Hours_Streamed]' derivation='Sum' name='[sum:tw_Hours_Streamed:qk]' pivot='key' type='quantitative' />
            <column caption='tw Hours Streamed' datatype='integer' name='[tw_Hours_Streamed]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.05u4qsb1y4qk4617q5b7w17cbz9p].[sum:review:qk]' />
              <size column='[federated.05u4qsb1y4qk4617q5b7w17cbz9p].[sum:tw_Hours_Streamed:qk]' />
              <text column='[federated.05u4qsb1y4qk4617q5b7w17cbz9p].[none:gamename:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Hours Streamed related to Average Up-Vote'>
      <table>
        <view>
          <datasources>
            <datasource caption='for_ml_model' name='federated.05u4qsb1y4qk4617q5b7w17cbz9p' />
          </datasources>
          <datasource-dependencies datasource='federated.05u4qsb1y4qk4617q5b7w17cbz9p'>
            <column-instance column='[voted_up]' derivation='Avg' name='[avg:voted_up:qk]' pivot='key' type='quantitative' />
            <column caption='Gamename' datatype='string' name='[gamename]' role='dimension' type='nominal' />
            <column caption='Genre' datatype='string' name='[genre]' role='dimension' type='nominal' />
            <column-instance column='[tw_Hours_Streamed]' derivation='Median' name='[med:tw_Hours_Streamed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[gamename]' derivation='None' name='[none:gamename:nk]' pivot='key' type='nominal' />
            <column-instance column='[genre]' derivation='None' name='[none:genre:nk]' pivot='key' type='nominal' />
            <column-instance column='[publisher]' derivation='None' name='[none:publisher:nk]' pivot='key' type='nominal' />
            <column caption='Publisher' datatype='string' name='[publisher]' role='dimension' type='nominal' />
            <column-instance column='[tw_Avg_channels]' derivation='Sum' name='[sum:tw_Avg_channels:qk]' pivot='key' type='quantitative' />
            <column caption='tw Avg channels' datatype='integer' name='[tw_Avg_channels]' role='measure' type='quantitative' />
            <column caption='tw Hours Streamed' datatype='integer' name='[tw_Hours_Streamed]' role='measure' type='quantitative' />
            <column caption='Voted Up' datatype='real' name='[voted_up]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.05u4qsb1y4qk4617q5b7w17cbz9p].[none:genre:nk]'>
            <groupfilter function='level-members' level='[none:genre:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.05u4qsb1y4qk4617q5b7w17cbz9p].[none:publisher:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:publisher:nk]' member='%null%' />
              <groupfilter from='&quot;(none)&quot;' function='range' level='[none:publisher:nk]' to='&quot;Zachtronics&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.05u4qsb1y4qk4617q5b7w17cbz9p].[none:publisher:nk]</column>
            <column>[federated.05u4qsb1y4qk4617q5b7w17cbz9p].[none:genre:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.05u4qsb1y4qk4617q5b7w17cbz9p].[none:genre:nk]' />
              <size column='[federated.05u4qsb1y4qk4617q5b7w17cbz9p].[sum:tw_Avg_channels:qk]' />
              <text column='[federated.05u4qsb1y4qk4617q5b7w17cbz9p].[none:gamename:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.05u4qsb1y4qk4617q5b7w17cbz9p].[med:tw_Hours_Streamed:qk]</rows>
        <cols>[federated.05u4qsb1y4qk4617q5b7w17cbz9p].[avg:voted_up:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Hours Watched &amp; # of Reviews'>
      <table>
        <view>
          <datasources>
            <datasource caption='for_ml_model' name='federated.05u4qsb1y4qk4617q5b7w17cbz9p' />
          </datasources>
          <datasource-dependencies datasource='federated.05u4qsb1y4qk4617q5b7w17cbz9p'>
            <column caption='Developer' datatype='string' name='[developer]' role='dimension' type='nominal' />
            <column-instance column='[developer]' derivation='None' name='[none:developer:nk]' pivot='key' type='nominal' />
            <column caption='Review' datatype='real' name='[review]' role='measure' type='quantitative' />
            <column-instance column='[review]' derivation='Sum' name='[sum:review:qk]' pivot='key' type='quantitative' />
            <column-instance column='[tw_Hours_watched]' derivation='Sum' name='[sum:tw_Hours_watched:qk]' pivot='key' type='quantitative' />
            <column caption='tw Hours watched' datatype='integer' name='[tw_Hours_watched]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.05u4qsb1y4qk4617q5b7w17cbz9p].[sum:review:qk]' />
              <size column='[federated.05u4qsb1y4qk4617q5b7w17cbz9p].[sum:tw_Hours_watched:qk]' />
              <text column='[federated.05u4qsb1y4qk4617q5b7w17cbz9p].[none:developer:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <table>
        <view>
          <datasources>
            <datasource caption='for_ml_model' name='federated.05u4qsb1y4qk4617q5b7w17cbz9p' />
          </datasources>
          <datasource-dependencies datasource='federated.05u4qsb1y4qk4617q5b7w17cbz9p'>
            <column caption='report_date' datatype='date' datatype-customized='true' name='[Calculation_833728929367805960]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;yyyy-MMMM&quot;, STR([year]) + &apos;-&apos; + [month] ))' />
            </column>
            <column-instance column='[tw_Hours_Streamed]' derivation='Avg' name='[avg:tw_Hours_Streamed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[tw_Hours_watched]' derivation='Avg' name='[avg:tw_Hours_watched:qk]' pivot='key' type='quantitative' />
            <column caption='Gamename' datatype='string' name='[gamename]' role='dimension' type='nominal' />
            <column-instance column='[tw_Avg_viewer_ratio]' derivation='Median' name='[med:tw_Avg_viewer_ratio:qk]' pivot='key' type='quantitative' />
            <column caption='Month' datatype='string' name='[month]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_833728929367805960]' derivation='MY' name='[my:Calculation_833728929367805960:ok]' pivot='key' type='ordinal' />
            <column-instance column='[gamename]' derivation='None' name='[none:gamename:nk]' pivot='key' type='nominal' />
            <column-instance column='[publisher]' derivation='None' name='[none:publisher:nk]' pivot='key' type='nominal' />
            <column caption='Publisher' datatype='string' name='[publisher]' role='dimension' type='nominal' />
            <column caption='tw Avg viewer ratio' datatype='real' name='[tw_Avg_viewer_ratio]' role='measure' type='quantitative' />
            <column caption='tw Hours Streamed' datatype='integer' name='[tw_Hours_Streamed]' role='measure' type='quantitative' />
            <column caption='tw Hours watched' datatype='integer' name='[tw_Hours_watched]' role='measure' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.05u4qsb1y4qk4617q5b7w17cbz9p].[my:Calculation_833728929367805960:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[my:Calculation_833728929367805960:ok]' member='201901' />
              <groupfilter function='member' level='[my:Calculation_833728929367805960:ok]' member='201902' />
              <groupfilter function='member' level='[my:Calculation_833728929367805960:ok]' member='201903' />
              <groupfilter function='member' level='[my:Calculation_833728929367805960:ok]' member='201904' />
              <groupfilter function='member' level='[my:Calculation_833728929367805960:ok]' member='201905' />
              <groupfilter function='member' level='[my:Calculation_833728929367805960:ok]' member='201906' />
              <groupfilter function='member' level='[my:Calculation_833728929367805960:ok]' member='201907' />
              <groupfilter function='member' level='[my:Calculation_833728929367805960:ok]' member='201908' />
              <groupfilter function='member' level='[my:Calculation_833728929367805960:ok]' member='201909' />
              <groupfilter function='member' level='[my:Calculation_833728929367805960:ok]' member='201910' />
              <groupfilter function='member' level='[my:Calculation_833728929367805960:ok]' member='201911' />
              <groupfilter function='member' level='[my:Calculation_833728929367805960:ok]' member='201912' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.05u4qsb1y4qk4617q5b7w17cbz9p].[none:publisher:nk]'>
            <groupfilter function='member' level='[none:publisher:nk]' member='&quot;2K&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.05u4qsb1y4qk4617q5b7w17cbz9p].[my:Calculation_833728929367805960:ok]</column>
            <column>[federated.05u4qsb1y4qk4617q5b7w17cbz9p].[none:publisher:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.05u4qsb1y4qk4617q5b7w17cbz9p].[med:tw_Avg_viewer_ratio:qk]' />
              <text column='[federated.05u4qsb1y4qk4617q5b7w17cbz9p].[none:gamename:nk]' />
              <text column='[federated.05u4qsb1y4qk4617q5b7w17cbz9p].[avg:tw_Hours_Streamed:qk]' />
              <text column='[federated.05u4qsb1y4qk4617q5b7w17cbz9p].[avg:tw_Hours_watched:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <table>
        <view>
          <datasources>
            <datasource caption='for_ml_model' name='federated.05u4qsb1y4qk4617q5b7w17cbz9p' />
          </datasources>
          <datasource-dependencies datasource='federated.05u4qsb1y4qk4617q5b7w17cbz9p'>
            <column caption='report_date' datatype='date' datatype-customized='true' name='[Calculation_833728929367805960]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;yyyy-MMMM&quot;, STR([year]) + &apos;-&apos; + [month] ))' />
            </column>
            <column caption='tab_Viewer_Ratio' datatype='real' name='[Calculation_833728929386086409]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[tw_Hours_watched] / [tw_Hours_Streamed]' />
            </column>
            <column-instance column='[Calculation_833728929386086409]' derivation='Avg' name='[avg:Calculation_833728929386086409:qk]' pivot='key' type='quantitative' />
            <column caption='Avg' datatype='real' name='[avg]' role='measure' type='quantitative' />
            <column caption='Gain' datatype='real' name='[gain]' role='measure' type='quantitative' />
            <column caption='Gamename' datatype='string' name='[gamename]' role='dimension' type='nominal' />
            <column caption='Month' datatype='string' name='[month]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_833728929367805960]' derivation='MY' name='[my:Calculation_833728929367805960:ok]' pivot='key' type='ordinal' />
            <column-instance column='[gamename]' derivation='None' name='[none:gamename:nk]' pivot='key' type='nominal' />
            <column caption='Review' datatype='real' name='[review]' role='measure' type='quantitative' />
            <column-instance column='[avg]' derivation='Sum' name='[sum:avg:qk]' pivot='key' type='quantitative' />
            <column-instance column='[gain]' derivation='Sum' name='[sum:gain:qk]' pivot='key' type='quantitative' />
            <column-instance column='[review]' derivation='Sum' name='[sum:review:qk]' pivot='key' type='quantitative' />
            <column-instance column='[tw_Avg_channels]' derivation='Sum' name='[sum:tw_Avg_channels:qk]' pivot='key' type='quantitative' />
            <column-instance column='[tw_Hours_watched]' derivation='Sum' name='[sum:tw_Hours_watched:qk]' pivot='key' type='quantitative' />
            <column-instance column='[voted_up]' derivation='Sum' name='[sum:voted_up:qk]' pivot='key' type='quantitative' />
            <column caption='tw Avg channels' datatype='integer' name='[tw_Avg_channels]' role='measure' type='quantitative' />
            <column caption='tw Hours Streamed' datatype='integer' name='[tw_Hours_Streamed]' role='measure' type='quantitative' />
            <column caption='tw Hours watched' datatype='integer' name='[tw_Hours_watched]' role='measure' type='quantitative' />
            <column caption='Voted Up' datatype='real' name='[voted_up]' role='measure' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_833728929367805960]' derivation='Year' name='[yr:Calculation_833728929367805960:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.05u4qsb1y4qk4617q5b7w17cbz9p].[my:Calculation_833728929367805960:ok]'>
            <groupfilter from='201601' function='range' level='[my:Calculation_833728929367805960:ok]' to='202012' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.05u4qsb1y4qk4617q5b7w17cbz9p].[none:gamename:nk]'>
            <groupfilter function='member' level='[none:gamename:nk]' member='&quot;Counter-Strike: Global Offensive&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.05u4qsb1y4qk4617q5b7w17cbz9p].[none:gamename:nk]</column>
            <column>[federated.05u4qsb1y4qk4617q5b7w17cbz9p].[my:Calculation_833728929367805960:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.05u4qsb1y4qk4617q5b7w17cbz9p].[sum:gain:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.05u4qsb1y4qk4617q5b7w17cbz9p].[sum:voted_up:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.05u4qsb1y4qk4617q5b7w17cbz9p].[sum:avg:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.05u4qsb1y4qk4617q5b7w17cbz9p].[sum:review:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
          <pane id='10' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.05u4qsb1y4qk4617q5b7w17cbz9p].[avg:Calculation_833728929386086409:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
          <pane id='11' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.05u4qsb1y4qk4617q5b7w17cbz9p].[sum:tw_Avg_channels:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
          <pane id='12' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.05u4qsb1y4qk4617q5b7w17cbz9p].[sum:tw_Hours_watched:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>([federated.05u4qsb1y4qk4617q5b7w17cbz9p].[sum:tw_Hours_watched:qk] + ([federated.05u4qsb1y4qk4617q5b7w17cbz9p].[sum:tw_Avg_channels:qk] + ([federated.05u4qsb1y4qk4617q5b7w17cbz9p].[sum:review:qk] + ([federated.05u4qsb1y4qk4617q5b7w17cbz9p].[sum:voted_up:qk] + ([federated.05u4qsb1y4qk4617q5b7w17cbz9p].[sum:avg:qk] + ([federated.05u4qsb1y4qk4617q5b7w17cbz9p].[sum:gain:qk] + [federated.05u4qsb1y4qk4617q5b7w17cbz9p].[avg:Calculation_833728929386086409:qk]))))))</rows>
        <cols>[federated.05u4qsb1y4qk4617q5b7w17cbz9p].[yr:Calculation_833728929367805960:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones />
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='2' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98340' id='1' param='vert' removable='false' w='98426' x='787' y='830'>
            <zone _.fcp.SetMembershipControl.false...type='title' _.fcp.SetMembershipControl.true...type-v2='title' h='3423' id='3' w='98426' x='787' y='830' />
            <zone _.fcp.SetMembershipControl.false...type='flipboard-nav' _.fcp.SetMembershipControl.true...type-v2='flipboard-nav' h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' w='98426' x='787' y='4253' />
            <zone _.fcp.SetMembershipControl.false...type='flipboard' _.fcp.SetMembershipControl.true...type-v2='flipboard' h='84440' id='5' paired-zone-id='4' removable='false' w='98426' x='787' y='14730'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point captured-sheet='' id='1' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
