<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20204.21.0413.0938                               -->
<workbook original-version='18.1' source-build='2020.4.4 (20204.21.0413.0938)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='for_ml_model' inline='true' name='federated.0rqvn740a2x73w1cj1vny0wmhm8a' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='for_ml_model' name='textscan.1oelp8v0yfibxj12kgpk90s4ichi'>
            <connection class='textscan' directory='C:/Users/manoh/iCloudDrive/University of Toronto/Data Analytics Bootcamp/Final Project/gaming_stats_analysis' filename='for_ml_model.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1oelp8v0yfibxj12kgpk90s4ichi' name='for_ml_model.csv' table='[for_ml_model#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='integer' name='st_appid' ordinal='1' />
            <column datatype='string' name='Game' ordinal='2' />
            <column datatype='date' name='st_release_date' ordinal='3' />
            <column datatype='integer' name='st_english' ordinal='4' />
            <column datatype='string' name='st_developer' ordinal='5' />
            <column datatype='string' name='st_publisher' ordinal='6' />
            <column datatype='integer' name='st_required_age' ordinal='7' />
            <column datatype='integer' name='st_achievements' ordinal='8' />
            <column datatype='integer' name='st_positive_ratings' ordinal='9' />
            <column datatype='integer' name='st_negative_ratings' ordinal='10' />
            <column datatype='integer' name='st_average_playtime' ordinal='11' />
            <column datatype='integer' name='st_median_playtime' ordinal='12' />
            <column datatype='string' name='st_owners' ordinal='13' />
            <column datatype='real' name='st_price' ordinal='14' />
            <column datatype='integer' name='meta_Year' ordinal='15' />
            <column datatype='integer' name='meta_Metascore' ordinal='16' />
            <column datatype='real' name='meta_Avg_Userscore' ordinal='17' />
            <column datatype='integer' name='tw_Rank' ordinal='18' />
            <column datatype='integer' name='tw_Month' ordinal='19' />
            <column datatype='date' date-parse-format='yyyy' name='tw_Year' ordinal='20' />
            <column datatype='integer' name='tw_Hours_watched' ordinal='21' />
            <column datatype='string' name='tw_Hours_Streamed' ordinal='22' />
            <column datatype='integer' name='tw_Peak_viewers' ordinal='23' />
            <column datatype='integer' name='tw_Peak_channels' ordinal='24' />
            <column datatype='integer' name='tw_Streamers' ordinal='25' />
            <column datatype='integer' name='tw_Avg_viewers' ordinal='26' />
            <column datatype='integer' name='tw_Avg_channels' ordinal='27' />
            <column datatype='real' name='tw_Avg_viewer_ratio' ordinal='28' />
            <column datatype='integer' name='st_spy_appid' ordinal='29' />
            <column datatype='integer' name='st_spy_1980s' ordinal='30' />
            <column datatype='integer' name='st_spy_2.5d' ordinal='31' />
            <column datatype='integer' name='st_spy_2d' ordinal='32' />
            <column datatype='integer' name='st_spy_2d_fighter' ordinal='33' />
            <column datatype='integer' name='st_spy_3d_platformer' ordinal='34' />
            <column datatype='integer' name='st_spy_3d_vision' ordinal='35' />
            <column datatype='integer' name='st_spy_4_player_local' ordinal='36' />
            <column datatype='integer' name='st_spy_4x' ordinal='37' />
            <column datatype='integer' name='st_spy_6dof' ordinal='38' />
            <column datatype='integer' name='st_spy_action' ordinal='39' />
            <column datatype='integer' name='st_spy_action_rpg' ordinal='40' />
            <column datatype='integer' name='st_spy_action_adventure' ordinal='41' />
            <column datatype='integer' name='st_spy_addictive' ordinal='42' />
            <column datatype='integer' name='st_spy_adventure' ordinal='43' />
            <column datatype='integer' name='st_spy_agriculture' ordinal='44' />
            <column datatype='integer' name='st_spy_aliens' ordinal='45' />
            <column datatype='integer' name='st_spy_alternate_history' ordinal='46' />
            <column datatype='integer' name='st_spy_america' ordinal='47' />
            <column datatype='integer' name='st_spy_animation_&amp;_modeling' ordinal='48' />
            <column datatype='integer' name='st_spy_anime' ordinal='49' />
            <column datatype='integer' name='st_spy_arcade' ordinal='50' />
            <column datatype='integer' name='st_spy_arena_shooter' ordinal='51' />
            <column datatype='integer' name='st_spy_assassin' ordinal='52' />
            <column datatype='integer' name='st_spy_atmospheric' ordinal='53' />
            <column datatype='integer' name='st_spy_base_building' ordinal='54' />
            <column datatype='integer' name='st_spy_based_on_a_novel' ordinal='55' />
            <column datatype='integer' name='st_spy_batman' ordinal='56' />
            <column datatype='integer' name='st_spy_battle_royale' ordinal='57' />
            <column datatype='integer' name='st_spy_beat_em_up' ordinal='58' />
            <column datatype='integer' name='st_spy_beautiful' ordinal='59' />
            <column datatype='integer' name='st_spy_blood' ordinal='60' />
            <column datatype='integer' name='st_spy_board_game' ordinal='61' />
            <column datatype='integer' name='st_spy_building' ordinal='62' />
            <column datatype='integer' name='st_spy_bullet_hell' ordinal='63' />
            <column datatype='integer' name='st_spy_bullet_time' ordinal='64' />
            <column datatype='integer' name='st_spy_crpg' ordinal='65' />
            <column datatype='integer' name='st_spy_capitalism' ordinal='66' />
            <column datatype='integer' name='st_spy_card_game' ordinal='67' />
            <column datatype='integer' name='st_spy_cartoon' ordinal='68' />
            <column datatype='integer' name='st_spy_cartoony' ordinal='69' />
            <column datatype='integer' name='st_spy_casual' ordinal='70' />
            <column datatype='integer' name='st_spy_cats' ordinal='71' />
            <column datatype='integer' name='st_spy_character_action_game' ordinal='72' />
            <column datatype='integer' name='st_spy_character_customization' ordinal='73' />
            <column datatype='integer' name='st_spy_choices_matter' ordinal='74' />
            <column datatype='integer' name='st_spy_choose_your_own_adventure' ordinal='75' />
            <column datatype='integer' name='st_spy_cinematic' ordinal='76' />
            <column datatype='integer' name='st_spy_city_builder' ordinal='77' />
            <column datatype='integer' name='st_spy_class_based' ordinal='78' />
            <column datatype='integer' name='st_spy_classic' ordinal='79' />
            <column datatype='integer' name='st_spy_co_op' ordinal='80' />
            <column datatype='integer' name='st_spy_cold_war' ordinal='81' />
            <column datatype='integer' name='st_spy_colorful' ordinal='82' />
            <column datatype='integer' name='st_spy_comedy' ordinal='83' />
            <column datatype='integer' name='st_spy_comic_book' ordinal='84' />
            <column datatype='integer' name='st_spy_competitive' ordinal='85' />
            <column datatype='integer' name='st_spy_conspiracy' ordinal='86' />
            <column datatype='integer' name='st_spy_controller' ordinal='87' />
            <column datatype='integer' name='st_spy_crafting' ordinal='88' />
            <column datatype='integer' name='st_spy_crime' ordinal='89' />
            <column datatype='integer' name='st_spy_crowdfunded' ordinal='90' />
            <column datatype='integer' name='st_spy_cult_classic' ordinal='91' />
            <column datatype='integer' name='st_spy_cute' ordinal='92' />
            <column datatype='integer' name='st_spy_cyberpunk' ordinal='93' />
            <column datatype='integer' name='st_spy_dark' ordinal='94' />
            <column datatype='integer' name='st_spy_dark_comedy' ordinal='95' />
            <column datatype='integer' name='st_spy_dark_fantasy' ordinal='96' />
            <column datatype='integer' name='st_spy_dark_humor' ordinal='97' />
            <column datatype='integer' name='st_spy_dating_sim' ordinal='98' />
            <column datatype='integer' name='st_spy_demons' ordinal='99' />
            <column datatype='integer' name='st_spy_destruction' ordinal='100' />
            <column datatype='integer' name='st_spy_detective' ordinal='101' />
            <column datatype='integer' name='st_spy_difficult' ordinal='102' />
            <column datatype='integer' name='st_spy_dinosaurs' ordinal='103' />
            <column datatype='integer' name='st_spy_diplomacy' ordinal='104' />
            <column datatype='integer' name='st_spy_dragons' ordinal='105' />
            <column datatype='integer' name='st_spy_drama' ordinal='106' />
            <column datatype='integer' name='st_spy_driving' ordinal='107' />
            <column datatype='integer' name='st_spy_dungeon_crawler' ordinal='108' />
            <column datatype='integer' name='st_spy_dystopian_' ordinal='109' />
            <column datatype='integer' name='st_spy_early_access' ordinal='110' />
            <column datatype='integer' name='st_spy_economy' ordinal='111' />
            <column datatype='integer' name='st_spy_education' ordinal='112' />
            <column datatype='integer' name='st_spy_emotional' ordinal='113' />
            <column datatype='integer' name='st_spy_epic' ordinal='114' />
            <column datatype='integer' name='st_spy_episodic' ordinal='115' />
            <column datatype='integer' name='st_spy_exploration' ordinal='116' />
            <column datatype='integer' name='st_spy_fps' ordinal='117' />
            <column datatype='integer' name='st_spy_family_friendly' ordinal='118' />
            <column datatype='integer' name='st_spy_fantasy' ordinal='119' />
            <column datatype='integer' name='st_spy_fast_paced' ordinal='120' />
            <column datatype='integer' name='st_spy_female_protagonist' ordinal='121' />
            <column datatype='integer' name='st_spy_fighting' ordinal='122' />
            <column datatype='integer' name='st_spy_first_person' ordinal='123' />
            <column datatype='integer' name='st_spy_fishing' ordinal='124' />
            <column datatype='integer' name='st_spy_flight' ordinal='125' />
            <column datatype='integer' name='st_spy_football' ordinal='126' />
            <column datatype='integer' name='st_spy_free_to_play' ordinal='127' />
            <column datatype='integer' name='st_spy_funny' ordinal='128' />
            <column datatype='integer' name='st_spy_futuristic' ordinal='129' />
            <column datatype='integer' name='st_spy_gamemaker' ordinal='130' />
            <column datatype='integer' name='st_spy_games_workshop' ordinal='131' />
            <column datatype='integer' name='st_spy_gore' ordinal='132' />
            <column datatype='integer' name='st_spy_gothic' ordinal='133' />
            <column datatype='integer' name='st_spy_grand_strategy' ordinal='134' />
            <column datatype='integer' name='st_spy_great_soundtrack' ordinal='135' />
            <column datatype='integer' name='st_spy_gun_customization' ordinal='136' />
            <column datatype='integer' name='st_spy_hack_and_slash' ordinal='137' />
            <column datatype='integer' name='st_spy_hand_drawn' ordinal='138' />
            <column datatype='integer' name='st_spy_heist' ordinal='139' />
            <column datatype='integer' name='st_spy_hex_grid' ordinal='140' />
            <column datatype='integer' name='st_spy_historical' ordinal='141' />
            <column datatype='integer' name='st_spy_horror' ordinal='142' />
            <column datatype='integer' name='st_spy_horses' ordinal='143' />
            <column datatype='integer' name='st_spy_hunting' ordinal='144' />
            <column datatype='integer' name='st_spy_illuminati' ordinal='145' />
            <column datatype='integer' name='st_spy_indie' ordinal='146' />
            <column datatype='integer' name='st_spy_interactive_fiction' ordinal='147' />
            <column datatype='integer' name='st_spy_inventory_management' ordinal='148' />
            <column datatype='integer' name='st_spy_investigation' ordinal='149' />
            <column datatype='integer' name='st_spy_isometric' ordinal='150' />
            <column datatype='integer' name='st_spy_jrpg' ordinal='151' />
            <column datatype='integer' name='st_spy_kickstarter' ordinal='152' />
            <column datatype='integer' name='st_spy_lara_croft' ordinal='153' />
            <column datatype='integer' name='st_spy_level_editor' ordinal='154' />
            <column datatype='integer' name='st_spy_linear' ordinal='155' />
            <column datatype='integer' name='st_spy_local_co_op' ordinal='156' />
            <column datatype='integer' name='st_spy_local_multiplayer' ordinal='157' />
            <column datatype='integer' name='st_spy_loot' ordinal='158' />
            <column datatype='integer' name='st_spy_lore_rich' ordinal='159' />
            <column datatype='integer' name='st_spy_lovecraftian' ordinal='160' />
            <column datatype='integer' name='st_spy_mmorpg' ordinal='161' />
            <column datatype='integer' name='st_spy_moba' ordinal='162' />
            <column datatype='integer' name='st_spy_magic' ordinal='163' />
            <column datatype='integer' name='st_spy_management' ordinal='164' />
            <column datatype='integer' name='st_spy_mars' ordinal='165' />
            <column datatype='integer' name='st_spy_massively_multiplayer' ordinal='166' />
            <column datatype='integer' name='st_spy_masterpiece' ordinal='167' />
            <column datatype='integer' name='st_spy_mature' ordinal='168' />
            <column datatype='integer' name='st_spy_mechs' ordinal='169' />
            <column datatype='integer' name='st_spy_medieval' ordinal='170' />
            <column datatype='integer' name='st_spy_memes' ordinal='171' />
            <column datatype='integer' name='st_spy_metroidvania' ordinal='172' />
            <column datatype='integer' name='st_spy_military' ordinal='173' />
            <column datatype='integer' name='st_spy_minigames' ordinal='174' />
            <column datatype='integer' name='st_spy_minimalist' ordinal='175' />
            <column datatype='integer' name='st_spy_mod' ordinal='176' />
            <column datatype='integer' name='st_spy_moddable' ordinal='177' />
            <column datatype='integer' name='st_spy_modern' ordinal='178' />
            <column datatype='integer' name='st_spy_mouse_only' ordinal='179' />
            <column datatype='integer' name='st_spy_multiplayer' ordinal='180' />
            <column datatype='integer' name='st_spy_multiple_endings' ordinal='181' />
            <column datatype='integer' name='st_spy_music' ordinal='182' />
            <column datatype='integer' name='st_spy_mystery' ordinal='183' />
            <column datatype='integer' name='st_spy_mythology' ordinal='184' />
            <column datatype='integer' name='st_spy_narration' ordinal='185' />
            <column datatype='integer' name='st_spy_naval' ordinal='186' />
            <column datatype='integer' name='st_spy_ninja' ordinal='187' />
            <column datatype='integer' name='st_spy_noir' ordinal='188' />
            <column datatype='integer' name='st_spy_nonlinear' ordinal='189' />
            <column datatype='integer' name='st_spy_nudity' ordinal='190' />
            <column datatype='integer' name='st_spy_offroad' ordinal='191' />
            <column datatype='integer' name='st_spy_old_school' ordinal='192' />
            <column datatype='integer' name='st_spy_online_co_op' ordinal='193' />
            <column datatype='integer' name='st_spy_open_world' ordinal='194' />
            <column datatype='integer' name='st_spy_parkour' ordinal='195' />
            <column datatype='integer' name='st_spy_party_based_rpg' ordinal='196' />
            <column datatype='integer' name='st_spy_perma_death' ordinal='197' />
            <column datatype='integer' name='st_spy_philisophical' ordinal='198' />
            <column datatype='integer' name='st_spy_physics' ordinal='199' />
            <column datatype='integer' name='st_spy_pirates' ordinal='200' />
            <column datatype='integer' name='st_spy_pixel_graphics' ordinal='201' />
            <column datatype='integer' name='st_spy_platformer' ordinal='202' />
            <column datatype='integer' name='st_spy_point_&amp;_click' ordinal='203' />
            <column datatype='integer' name='st_spy_political' ordinal='204' />
            <column datatype='integer' name='st_spy_politics' ordinal='205' />
            <column datatype='integer' name='st_spy_post_apocalyptic' ordinal='206' />
            <column datatype='integer' name='st_spy_procedural_generation' ordinal='207' />
            <column datatype='integer' name='st_spy_psychological' ordinal='208' />
            <column datatype='integer' name='st_spy_psychological_horror' ordinal='209' />
            <column datatype='integer' name='st_spy_puzzle' ordinal='210' />
            <column datatype='integer' name='st_spy_puzzle_platformer' ordinal='211' />
            <column datatype='integer' name='st_spy_pve' ordinal='212' />
            <column datatype='integer' name='st_spy_pvp' ordinal='213' />
            <column datatype='integer' name='st_spy_quick_time_events' ordinal='214' />
            <column datatype='integer' name='st_spy_rpg' ordinal='215' />
            <column datatype='integer' name='st_spy_rts' ordinal='216' />
            <column datatype='integer' name='st_spy_racing' ordinal='217' />
            <column datatype='integer' name='st_spy_real_time_tactics' ordinal='218' />
            <column datatype='integer' name='st_spy_real_time' ordinal='219' />
            <column datatype='integer' name='st_spy_real_time_with_pause' ordinal='220' />
            <column datatype='integer' name='st_spy_realistic' ordinal='221' />
            <column datatype='integer' name='st_spy_relaxing' ordinal='222' />
            <column datatype='integer' name='st_spy_remake' ordinal='223' />
            <column datatype='integer' name='st_spy_replay_value' ordinal='224' />
            <column datatype='integer' name='st_spy_resource_management' ordinal='225' />
            <column datatype='integer' name='st_spy_retro' ordinal='226' />
            <column datatype='integer' name='st_spy_robots' ordinal='227' />
            <column datatype='integer' name='st_spy_rogue_like' ordinal='228' />
            <column datatype='integer' name='st_spy_rogue_lite' ordinal='229' />
            <column datatype='integer' name='st_spy_romance' ordinal='230' />
            <column datatype='integer' name='st_spy_sandbox' ordinal='231' />
            <column datatype='integer' name='st_spy_satire' ordinal='232' />
            <column datatype='integer' name='st_spy_sci_fi' ordinal='233' />
            <column datatype='integer' name='st_spy_science' ordinal='234' />
            <column datatype='integer' name='st_spy_score_attack' ordinal='235' />
            <column datatype='integer' name='st_spy_sexual_content' ordinal='236' />
            <column datatype='integer' name='st_spy_shoot_em_up' ordinal='237' />
            <column datatype='integer' name='st_spy_shooter' ordinal='238' />
            <column datatype='integer' name='st_spy_short' ordinal='239' />
            <column datatype='integer' name='st_spy_side_scroller' ordinal='240' />
            <column datatype='integer' name='st_spy_silent_protagonist' ordinal='241' />
            <column datatype='integer' name='st_spy_simulation' ordinal='242' />
            <column datatype='integer' name='st_spy_singleplayer' ordinal='243' />
            <column datatype='integer' name='st_spy_sniper' ordinal='244' />
            <column datatype='integer' name='st_spy_soccer' ordinal='245' />
            <column datatype='integer' name='st_spy_souls_like' ordinal='246' />
            <column datatype='integer' name='st_spy_space' ordinal='247' />
            <column datatype='integer' name='st_spy_space_sim' ordinal='248' />
            <column datatype='integer' name='st_spy_spectacle_fighter' ordinal='249' />
            <column datatype='integer' name='st_spy_split_screen' ordinal='250' />
            <column datatype='integer' name='st_spy_sports' ordinal='251' />
            <column datatype='integer' name='st_spy_star_wars' ordinal='252' />
            <column datatype='integer' name='st_spy_stealth' ordinal='253' />
            <column datatype='integer' name='st_spy_steampunk' ordinal='254' />
            <column datatype='integer' name='st_spy_story_rich' ordinal='255' />
            <column datatype='integer' name='st_spy_strategy' ordinal='256' />
            <column datatype='integer' name='st_spy_strategy_rpg' ordinal='257' />
            <column datatype='integer' name='st_spy_stylized' ordinal='258' />
            <column datatype='integer' name='st_spy_superhero' ordinal='259' />
            <column datatype='integer' name='st_spy_supernatural' ordinal='260' />
            <column datatype='integer' name='st_spy_surreal' ordinal='261' />
            <column datatype='integer' name='st_spy_survival' ordinal='262' />
            <column datatype='integer' name='st_spy_survival_horror' ordinal='263' />
            <column datatype='integer' name='st_spy_swordplay' ordinal='264' />
            <column datatype='integer' name='st_spy_tactical' ordinal='265' />
            <column datatype='integer' name='st_spy_tanks' ordinal='266' />
            <column datatype='integer' name='st_spy_team_based' ordinal='267' />
            <column datatype='integer' name='st_spy_text_based' ordinal='268' />
            <column datatype='integer' name='st_spy_third_person' ordinal='269' />
            <column datatype='integer' name='st_spy_third_person_shooter' ordinal='270' />
            <column datatype='integer' name='st_spy_thriller' ordinal='271' />
            <column datatype='integer' name='st_spy_time_attack' ordinal='272' />
            <column datatype='integer' name='st_spy_time_manipulation' ordinal='273' />
            <column datatype='integer' name='st_spy_time_travel' ordinal='274' />
            <column datatype='integer' name='st_spy_top_down' ordinal='275' />
            <column datatype='integer' name='st_spy_top_down_shooter' ordinal='276' />
            <column datatype='integer' name='st_spy_touch_friendly' ordinal='277' />
            <column datatype='integer' name='st_spy_tower_defense' ordinal='278' />
            <column datatype='integer' name='st_spy_trackir' ordinal='279' />
            <column datatype='integer' name='st_spy_trading' ordinal='280' />
            <column datatype='integer' name='st_spy_trading_card_game' ordinal='281' />
            <column datatype='integer' name='st_spy_transhumanism' ordinal='282' />
            <column datatype='integer' name='st_spy_turn_based' ordinal='283' />
            <column datatype='integer' name='st_spy_turn_based_combat' ordinal='284' />
            <column datatype='integer' name='st_spy_turn_based_strategy' ordinal='285' />
            <column datatype='integer' name='st_spy_turn_based_tactics' ordinal='286' />
            <column datatype='integer' name='st_spy_twin_stick_shooter' ordinal='287' />
            <column datatype='integer' name='st_spy_underwater' ordinal='288' />
            <column datatype='integer' name='st_spy_unforgiving' ordinal='289' />
            <column datatype='integer' name='st_spy_vr' ordinal='290' />
            <column datatype='integer' name='st_spy_vampire' ordinal='291' />
            <column datatype='integer' name='st_spy_villain_protagonist' ordinal='292' />
            <column datatype='integer' name='st_spy_violent' ordinal='293' />
            <column datatype='integer' name='st_spy_visual_novel' ordinal='294' />
            <column datatype='integer' name='st_spy_walking_simulator' ordinal='295' />
            <column datatype='integer' name='st_spy_war' ordinal='296' />
            <column datatype='integer' name='st_spy_western' ordinal='297' />
            <column datatype='integer' name='st_spy_world_war_i' ordinal='298' />
            <column datatype='integer' name='st_spy_world_war_ii' ordinal='299' />
            <column datatype='integer' name='st_spy_zombies' ordinal='300' />
            <column datatype='integer' name='st_spy_e_sports' ordinal='301' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[for_ml_model.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[st_appid]</local-name>
            <parent-name>[for_ml_model.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Game]</local-name>
            <parent-name>[for_ml_model.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[st_release_date]</local-name>
            <parent-name>[for_ml_model.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[st_english]</local-name>
            <parent-name>[for_ml_model.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[st_developer]</local-name>
            <parent-name>[for_ml_model.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[st_publisher]</local-name>
            <parent-name>[for_ml_model.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[st_required_age]</local-name>
            <parent-name>[for_ml_model.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[st_achievements]</local-name>
            <parent-name>[for_ml_model.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[st_positive_ratings]</local-name>
            <parent-name>[for_ml_model.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[st_negative_ratings]</local-name>
            <parent-name>[for_ml_model.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[st_average_playtime]</local-name>
            <parent-name>[for_ml_model.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[st_median_playtime]</local-name>
            <parent-name>[for_ml_model.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[st_owners]</local-name>
            <parent-name>[for_ml_model.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[st_price]</local-name>
            <parent-name>[for_ml_model.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[meta_Year]</local-name>
            <parent-name>[for_ml_model.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[meta_Metascore]</local-name>
            <parent-name>[for_ml_model.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[meta_Avg_Userscore]</local-name>
            <parent-name>[for_ml_model.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tw_Rank]</local-name>
            <parent-name>[for_ml_model.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tw_Month]</local-name>
            <parent-name>[for_ml_model.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tw_Year]</local-name>
            <parent-name>[for_ml_model.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tw_Hours_watched]</local-name>
            <parent-name>[for_ml_model.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tw_Hours_Streamed]</local-name>
            <parent-name>[for_ml_model.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tw_Peak_viewers]</local-name>
            <parent-name>[for_ml_model.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tw_Peak_channels]</local-name>
            <parent-name>[for_ml_model.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tw_Streamers]</local-name>
            <parent-name>[for_ml_model.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tw_Avg_viewers]</local-name>
            <parent-name>[for_ml_model.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tw_Avg_channels]</local-name>
            <parent-name>[for_ml_model.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tw_Avg_viewer_ratio]</local-name>
            <parent-name>[for_ml_model.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[st_spy_appid]</local-name>
            <parent-name>[for_ml_model.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[st_spy_1980s]</local-name>
            <parent-name>[for_ml_model.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[st_spy_2.5d]</local-name>
            <parent-name>[for_ml_model.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[st_spy_2d]</local-name>
            <parent-name>[for_ml_model.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[st_spy_2d_fighter]</local-name>
            <parent-name>[for_ml_model.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[st_spy_3d_platformer]</local-name>
            <parent-name>[for_ml_model.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[st_spy_3d_vision]</local-name>
            <parent-name>[for_ml_model.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[st_spy_4_player_local]</local-name>
            <parent-name>[for_ml_model.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[st_spy_4x]</local-name>
            <parent-name>[for_ml_model.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[st_spy_6dof]</local-name>
            <parent-name>[for_ml_model.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[st_spy_action]</local-name>
            <parent-name>[for_ml_model.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[st_spy_action_rpg]</local-name>
            <parent-name>[for_ml_model.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[st_spy_action_adventure]</local-name>
            <parent-name>[for_ml_model.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[st_spy_addictive]</local-name>
            <parent-name>[for_ml_model.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[st_spy_adventure]</local-name>
            <parent-name>[for_ml_model.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[st_spy_agriculture]</local-name>
            <parent-name>[for_ml_model.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[st_spy_aliens]</local-name>
            <parent-name>[for_ml_model.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[st_spy_alternate_history]</local-name>
            <parent-name>[for_ml_model.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[st_spy_america]</local-name>
            <parent-name>[for_ml_model.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[st_spy_animation_&amp;_modeling]</local-name>
            <parent-name>[for_ml_model.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[st_spy_anime]</local-name>
            <parent-name>[for_ml_model.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[st_spy_arcade]</local-name>
            <parent-name>[for_ml_model.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[st_spy_arena_shooter]</local-name>
            <parent-name>[for_ml_model.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[st_spy_assassin]</local-name>
            <parent-name>[for_ml_model.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[st_spy_atmospheric]</local-name>
            <parent-name>[for_ml_model.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[st_spy_base_building]</local-name>
            <parent-name>[for_ml_model.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[st_spy_based_on_a_novel]</local-name>
            <parent-name>[for_ml_model.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[st_spy_batman]</local-name>
            <parent-name>[for_ml_model.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[st_spy_battle_royale]</local-name>
            <parent-name>[for_ml_model.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[st_spy_beat_em_up]</local-name>
            <parent-name>[for_ml_model.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[st_spy_beautiful]</local-name>
            <parent-name>[for_ml_model.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[st_spy_blood]</local-name>
            <parent-name>[for_ml_model.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[st_spy_board_game]</local-name>
            <parent-name>[for_ml_model.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[st_spy_building]</local-name>
            <parent-name>[for_ml_model.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[st_spy_bullet_hell]</local-name>
            <parent-name>[for_ml_model.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[st_spy_bullet_time]</local-name>
            <parent-name>[for_ml_model.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[st_spy_crpg]</local-name>
            <parent-name>[for_ml_model.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[st_spy_capitalism]</local-name>
            <parent-name>[for_ml_model.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[st_spy_card_game]</local-name>
            <parent-name>[for_ml_model.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[st_spy_cartoon]</local-name>
            <parent-name>[for_ml_model.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[st_spy_cartoony]</local-name>
            <parent-name>[for_ml_model.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[st_spy_casual]</local-name>
            <parent-name>[for_ml_model.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[st_spy_cats]</local-name>
            <parent-name>[for_ml_model.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[st_spy_character_action_game]</local-name>
            <parent-name>[for_ml_model.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[st_spy_character_customization]</local-name>
            <parent-name>[for_ml_model.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[st_spy_choices_matter]</local-name>
            <parent-name>[for_ml_model.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[st_spy_choose_your_own_adventure]</local-name>
            <parent-name>[for_ml_model.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[st_spy_cinematic]</local-name>
            <parent-name>[for_ml_model.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[st_spy_city_builder]</local-name>
            <parent-name>[for_ml_model.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[st_spy_class_based]</local-name>
            <parent-name>[for_ml_model.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[st_spy_classic]</local-name>
            <parent-name>[for_ml_model.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[st_spy_co_op]</local-name>
            <parent-name>[for_ml_model.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[st_spy_cold_war]</local-name>
            <parent-name>[for_ml_model.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[st_spy_colorful]</local-name>
            <parent-name>[for_ml_model.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[st_spy_comedy]</local-name>
            <parent-name>[for_ml_model.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[st_spy_comic_book]</local-name>
            <parent-name>[for_ml_model.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[st_spy_competitive]</local-name>
            <parent-name>[for_ml_model.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[st_spy_conspiracy]</local-name>
            <parent-name>[for_ml_model.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[st_spy_controller]</local-name>
            <parent-name>[for_ml_model.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[st_spy_crafting]</local-name>
            <parent-name>[for_ml_model.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[st_spy_crime]</local-name>
            <parent-name>[for_ml_model.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[st_spy_crowdfunded]</local-name>
            <parent-name>[for_ml_model.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[st_spy_cult_classic]</local-name>
            <parent-name>[for_ml_model.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[st_spy_cute]</local-name>
            <parent-name>[for_ml_model.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[st_spy_cyberpunk]</local-name>
            <parent-name>[for_ml_model.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[st_spy_dark]</local-name>
            <parent-name>[for_ml_model.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[st_spy_dark_comedy]</local-name>
            <parent-name>[for_ml_model.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[st_spy_dark_fantasy]</local-name>
            <parent-name>[for_ml_model.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[st_spy_dark_humor]</local-name>
            <parent-name>[for_ml_model.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[st_spy_dating_sim]</local-name>
            <parent-name>[for_ml_model.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[st_spy_demons]</local-name>
            <parent-name>[for_ml_model.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[st_spy_destruction]</local-name>
            <parent-name>[for_ml_model.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[st_spy_detective]</local-name>
            <parent-name>[for_ml_model.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[st_spy_difficult]</local-name>
            <parent-name>[for_ml_model.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[st_spy_dinosaurs]</local-name>
            <parent-name>[for_ml_model.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[st_spy_diplomacy]</local-name>
            <parent-name>[for_ml_model.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[st_spy_dragons]</local-name>
            <parent-name>[for_ml_model.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[st_spy_drama]</local-name>
            <parent-name>[for_ml_model.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[st_spy_driving]</local-name>
            <parent-name>[for_ml_model.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[st_spy_dungeon_crawler]</local-name>
            <parent-name>[for_ml_model.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[st_spy_dystopian_]</local-name>
            <parent-name>[for_ml_model.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[st_spy_early_access]</local-name>
            <parent-name>[for_ml_model.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[st_spy_economy]</local-name>
            <parent-name>[for_ml_model.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[st_spy_education]</local-name>
            <parent-name>[for_ml_model.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[st_spy_emotional]</local-name>
            <parent-name>[for_ml_model.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[st_spy_epic]</local-name>
            <parent-name>[for_ml_model.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[st_spy_episodic]</local-name>
            <parent-name>[for_ml_model.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[st_spy_exploration]</local-name>
            <parent-name>[for_ml_model.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[st_spy_fps]</local-name>
            <parent-name>[for_ml_model.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[st_spy_family_friendly]</local-name>
            <parent-name>[for_ml_model.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[st_spy_fantasy]</local-name>
            <parent-name>[for_ml_model.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[st_spy_fast_paced]</local-name>
            <parent-name>[for_ml_model.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[st_spy_female_protagonist]</local-name>
            <parent-name>[for_ml_model.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[st_spy_fighting]</local-name>
            <parent-name>[for_ml_model.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[st_spy_first_person]</local-name>
            <parent-name>[for_ml_model.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[st_spy_fishing]</local-name>
            <parent-name>[for_ml_model.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[st_spy_flight]</local-name>
            <parent-name>[for_ml_model.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[st_spy_football]</local-name>
            <parent-name>[for_ml_model.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[st_spy_free_to_play]</local-name>
            <parent-name>[for_ml_model.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[st_spy_funny]</local-name>
            <parent-name>[for_ml_model.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[st_spy_futuristic]</local-name>
            <parent-name>[for_ml_model.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[st_spy_gamemaker]</local-name>
            <parent-name>[for_ml_model.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[st_spy_games_workshop]</local-name>
            <parent-name>[for_ml_model.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[st_spy_gore]</local-name>
            <parent-name>[for_ml_model.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[st_spy_gothic]</local-name>
            <parent-name>[for_ml_model.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[st_spy_grand_strategy]</local-name>
            <parent-name>[for_ml_model.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[st_spy_great_soundtrack]</local-name>
            <parent-name>[for_ml_model.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[st_spy_gun_customization]</local-name>
            <parent-name>[for_ml_model.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[st_spy_hack_and_slash]</local-name>
            <parent-name>[for_ml_model.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[st_spy_hand_drawn]</local-name>
            <parent-name>[for_ml_model.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[st_spy_heist]</local-name>
            <parent-name>[for_ml_model.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[st_spy_hex_grid]</local-name>
            <parent-name>[for_ml_model.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[st_spy_historical]</local-name>
            <parent-name>[for_ml_model.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[st_spy_horror]</local-name>
            <parent-name>[for_ml_model.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[st_spy_horses]</local-name>
            <parent-name>[for_ml_model.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[st_spy_hunting]</local-name>
            <parent-name>[for_ml_model.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[st_spy_illuminati]</local-name>
            <parent-name>[for_ml_model.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[st_spy_indie]</local-name>
            <parent-name>[for_ml_model.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[st_spy_interactive_fiction]</local-name>
            <parent-name>[for_ml_model.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[st_spy_inventory_management]</local-name>
            <parent-name>[for_ml_model.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[st_spy_investigation]</local-name>
            <parent-name>[for_ml_model.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[st_spy_isometric]</local-name>
            <parent-name>[for_ml_model.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[st_spy_jrpg]</local-name>
            <parent-name>[for_ml_model.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[st_spy_kickstarter]</local-name>
            <parent-name>[for_ml_model.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[st_spy_lara_croft]</local-name>
            <parent-name>[for_ml_model.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[st_spy_level_editor]</local-name>
            <parent-name>[for_ml_model.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[st_spy_linear]</local-name>
            <parent-name>[for_ml_model.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[st_spy_local_co_op]</local-name>
            <parent-name>[for_ml_model.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[st_spy_local_multiplayer]</local-name>
            <parent-name>[for_ml_model.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[st_spy_loot]</local-name>
            <parent-name>[for_ml_model.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[st_spy_lore_rich]</local-name>
            <parent-name>[for_ml_model.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[st_spy_lovecraftian]</local-name>
            <parent-name>[for_ml_model.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[st_spy_mmorpg]</local-name>
            <parent-name>[for_ml_model.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[st_spy_moba]</local-name>
            <parent-name>[for_ml_model.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[st_spy_magic]</local-name>
            <parent-name>[for_ml_model.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[st_spy_management]</local-name>
            <parent-name>[for_ml_model.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[st_spy_mars]</local-name>
            <parent-name>[for_ml_model.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[st_spy_massively_multiplayer]</local-name>
            <parent-name>[for_ml_model.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[st_spy_masterpiece]</local-name>
            <parent-name>[for_ml_model.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[st_spy_mature]</local-name>
            <parent-name>[for_ml_model.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[st_spy_mechs]</local-name>
            <parent-name>[for_ml_model.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[st_spy_medieval]</local-name>
            <parent-name>[for_ml_model.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[st_spy_memes]</local-name>
            <parent-name>[for_ml_model.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[st_spy_metroidvania]</local-name>
            <parent-name>[for_ml_model.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[st_spy_military]</local-name>
            <parent-name>[for_ml_model.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[st_spy_minigames]</local-name>
            <parent-name>[for_ml_model.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[st_spy_minimalist]</local-name>
            <parent-name>[for_ml_model.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[st_spy_mod]</local-name>
            <parent-name>[for_ml_model.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[st_spy_moddable]</local-name>
            <parent-name>[for_ml_model.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[st_spy_modern]</local-name>
            <parent-name>[for_ml_model.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[st_spy_mouse_only]</local-name>
            <parent-name>[for_ml_model.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[st_spy_multiplayer]</local-name>
            <parent-name>[for_ml_model.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[st_spy_multiple_endings]</local-name>
            <parent-name>[for_ml_model.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[st_spy_music]</local-name>
            <parent-name>[for_ml_model.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[st_spy_mystery]</local-name>
            <parent-name>[for_ml_model.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[st_spy_mythology]</local-name>
            <parent-name>[for_ml_model.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[st_spy_narration]</local-name>
            <parent-name>[for_ml_model.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[st_spy_naval]</local-name>
            <parent-name>[for_ml_model.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[st_spy_ninja]</local-name>
            <parent-name>[for_ml_model.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[st_spy_noir]</local-name>
            <parent-name>[for_ml_model.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[st_spy_nonlinear]</local-name>
            <parent-name>[for_ml_model.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[st_spy_nudity]</local-name>
            <parent-name>[for_ml_model.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[st_spy_offroad]</local-name>
            <parent-name>[for_ml_model.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[st_spy_old_school]</local-name>
            <parent-name>[for_ml_model.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[st_spy_online_co_op]</local-name>
            <parent-name>[for_ml_model.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[st_spy_open_world]</local-name>
            <parent-name>[for_ml_model.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[st_spy_parkour]</local-name>
            <parent-name>[for_ml_model.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[st_spy_party_based_rpg]</local-name>
            <parent-name>[for_ml_model.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[st_spy_perma_death]</local-name>
            <parent-name>[for_ml_model.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[st_spy_philisophical]</local-name>
            <parent-name>[for_ml_model.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[st_spy_physics]</local-name>
            <parent-name>[for_ml_model.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[st_spy_pirates]</local-name>
            <parent-name>[for_ml_model.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[st_spy_pixel_graphics]</local-name>
            <parent-name>[for_ml_model.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[st_spy_platformer]</local-name>
            <parent-name>[for_ml_model.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[st_spy_point_&amp;_click]</local-name>
            <parent-name>[for_ml_model.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[st_spy_political]</local-name>
            <parent-name>[for_ml_model.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[st_spy_politics]</local-name>
            <parent-name>[for_ml_model.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[st_spy_post_apocalyptic]</local-name>
            <parent-name>[for_ml_model.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[st_spy_procedural_generation]</local-name>
            <parent-name>[for_ml_model.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[st_spy_psychological]</local-name>
            <parent-name>[for_ml_model.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[st_spy_psychological_horror]</local-name>
            <parent-name>[for_ml_model.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[st_spy_puzzle]</local-name>
            <parent-name>[for_ml_model.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[st_spy_puzzle_platformer]</local-name>
            <parent-name>[for_ml_model.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[st_spy_pve]</local-name>
            <parent-name>[for_ml_model.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[st_spy_pvp]</local-name>
            <parent-name>[for_ml_model.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[st_spy_quick_time_events]</local-name>
            <parent-name>[for_ml_model.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[st_spy_rpg]</local-name>
            <parent-name>[for_ml_model.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[st_spy_rts]</local-name>
            <parent-name>[for_ml_model.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[st_spy_racing]</local-name>
            <parent-name>[for_ml_model.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[st_spy_real_time_tactics]</local-name>
            <parent-name>[for_ml_model.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[st_spy_real_time]</local-name>
            <parent-name>[for_ml_model.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[st_spy_real_time_with_pause]</local-name>
            <parent-name>[for_ml_model.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[st_spy_realistic]</local-name>
            <parent-name>[for_ml_model.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[st_spy_relaxing]</local-name>
            <parent-name>[for_ml_model.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[st_spy_remake]</local-name>
            <parent-name>[for_ml_model.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[st_spy_replay_value]</local-name>
            <parent-name>[for_ml_model.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[st_spy_resource_management]</local-name>
            <parent-name>[for_ml_model.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[st_spy_retro]</local-name>
            <parent-name>[for_ml_model.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[st_spy_robots]</local-name>
            <parent-name>[for_ml_model.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[st_spy_rogue_like]</local-name>
            <parent-name>[for_ml_model.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[st_spy_rogue_lite]</local-name>
            <parent-name>[for_ml_model.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[st_spy_romance]</local-name>
            <parent-name>[for_ml_model.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[st_spy_sandbox]</local-name>
            <parent-name>[for_ml_model.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[st_spy_satire]</local-name>
            <parent-name>[for_ml_model.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[st_spy_sci_fi]</local-name>
            <parent-name>[for_ml_model.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[st_spy_science]</local-name>
            <parent-name>[for_ml_model.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[st_spy_score_attack]</local-name>
            <parent-name>[for_ml_model.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[st_spy_sexual_content]</local-name>
            <parent-name>[for_ml_model.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[st_spy_shoot_em_up]</local-name>
            <parent-name>[for_ml_model.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[st_spy_shooter]</local-name>
            <parent-name>[for_ml_model.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[st_spy_short]</local-name>
            <parent-name>[for_ml_model.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[st_spy_side_scroller]</local-name>
            <parent-name>[for_ml_model.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[st_spy_silent_protagonist]</local-name>
            <parent-name>[for_ml_model.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[st_spy_simulation]</local-name>
            <parent-name>[for_ml_model.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[st_spy_singleplayer]</local-name>
            <parent-name>[for_ml_model.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[st_spy_sniper]</local-name>
            <parent-name>[for_ml_model.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[st_spy_soccer]</local-name>
            <parent-name>[for_ml_model.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[st_spy_souls_like]</local-name>
            <parent-name>[for_ml_model.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[st_spy_space]</local-name>
            <parent-name>[for_ml_model.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[st_spy_space_sim]</local-name>
            <parent-name>[for_ml_model.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[st_spy_spectacle_fighter]</local-name>
            <parent-name>[for_ml_model.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[st_spy_split_screen]</local-name>
            <parent-name>[for_ml_model.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[st_spy_sports]</local-name>
            <parent-name>[for_ml_model.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[st_spy_star_wars]</local-name>
            <parent-name>[for_ml_model.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[st_spy_stealth]</local-name>
            <parent-name>[for_ml_model.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[st_spy_steampunk]</local-name>
            <parent-name>[for_ml_model.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[st_spy_story_rich]</local-name>
            <parent-name>[for_ml_model.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[st_spy_strategy]</local-name>
            <parent-name>[for_ml_model.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[st_spy_strategy_rpg]</local-name>
            <parent-name>[for_ml_model.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[st_spy_stylized]</local-name>
            <parent-name>[for_ml_model.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[st_spy_superhero]</local-name>
            <parent-name>[for_ml_model.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[st_spy_supernatural]</local-name>
            <parent-name>[for_ml_model.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[st_spy_surreal]</local-name>
            <parent-name>[for_ml_model.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[st_spy_survival]</local-name>
            <parent-name>[for_ml_model.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[st_spy_survival_horror]</local-name>
            <parent-name>[for_ml_model.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[st_spy_swordplay]</local-name>
            <parent-name>[for_ml_model.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[st_spy_tactical]</local-name>
            <parent-name>[for_ml_model.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[st_spy_tanks]</local-name>
            <parent-name>[for_ml_model.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[st_spy_team_based]</local-name>
            <parent-name>[for_ml_model.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[st_spy_text_based]</local-name>
            <parent-name>[for_ml_model.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[st_spy_third_person]</local-name>
            <parent-name>[for_ml_model.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[st_spy_third_person_shooter]</local-name>
            <parent-name>[for_ml_model.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[st_spy_thriller]</local-name>
            <parent-name>[for_ml_model.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[st_spy_time_attack]</local-name>
            <parent-name>[for_ml_model.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[st_spy_time_manipulation]</local-name>
            <parent-name>[for_ml_model.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[st_spy_time_travel]</local-name>
            <parent-name>[for_ml_model.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[st_spy_top_down]</local-name>
            <parent-name>[for_ml_model.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[st_spy_top_down_shooter]</local-name>
            <parent-name>[for_ml_model.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[st_spy_touch_friendly]</local-name>
            <parent-name>[for_ml_model.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[st_spy_tower_defense]</local-name>
            <parent-name>[for_ml_model.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[st_spy_trackir]</local-name>
            <parent-name>[for_ml_model.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[st_spy_trading]</local-name>
            <parent-name>[for_ml_model.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[st_spy_trading_card_game]</local-name>
            <parent-name>[for_ml_model.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[st_spy_transhumanism]</local-name>
            <parent-name>[for_ml_model.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[st_spy_turn_based]</local-name>
            <parent-name>[for_ml_model.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[st_spy_turn_based_combat]</local-name>
            <parent-name>[for_ml_model.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[st_spy_turn_based_strategy]</local-name>
            <parent-name>[for_ml_model.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[st_spy_turn_based_tactics]</local-name>
            <parent-name>[for_ml_model.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[st_spy_twin_stick_shooter]</local-name>
            <parent-name>[for_ml_model.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[st_spy_underwater]</local-name>
            <parent-name>[for_ml_model.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[st_spy_unforgiving]</local-name>
            <parent-name>[for_ml_model.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[st_spy_vr]</local-name>
            <parent-name>[for_ml_model.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[st_spy_vampire]</local-name>
            <parent-name>[for_ml_model.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[st_spy_villain_protagonist]</local-name>
            <parent-name>[for_ml_model.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[st_spy_violent]</local-name>
            <parent-name>[for_ml_model.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[st_spy_visual_novel]</local-name>
            <parent-name>[for_ml_model.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[st_spy_walking_simulator]</local-name>
            <parent-name>[for_ml_model.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[st_spy_war]</local-name>
            <parent-name>[for_ml_model.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[st_spy_western]</local-name>
            <parent-name>[for_ml_model.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[st_spy_world_war_i]</local-name>
            <parent-name>[for_ml_model.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[st_spy_world_war_ii]</local-name>
            <parent-name>[for_ml_model.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[st_spy_zombies]</local-name>
            <parent-name>[for_ml_model.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[st_spy_e_sports]</local-name>
            <parent-name>[for_ml_model.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Watched:Streamed Ratio' datatype='real' name='[Calculation_1354176159722045440]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[tw_Hours_watched]/[tw_Hours_Streamed - Split 1]' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='for_ml_model.csv' datatype='table' name='[__tableau_internal_object_id__].[for_ml_model.csv_92EAE1A7A93D43758970E12B9012F3D7]' role='measure' type='quantitative' />
      <column caption='meta Avg Userscore' datatype='real' name='[meta_Avg_Userscore]' role='measure' type='quantitative' />
      <column caption='meta Metascore' datatype='integer' name='[meta_Metascore]' role='measure' type='quantitative' />
      <column caption='meta Year' datatype='integer' name='[meta_Year]' role='dimension' type='quantitative' />
      <column caption='St Achievements' datatype='integer' name='[st_achievements]' role='measure' type='quantitative' />
      <column caption='St Appid' datatype='integer' name='[st_appid]' role='measure' type='quantitative' />
      <column caption='St Average Playtime' datatype='integer' name='[st_average_playtime]' role='measure' type='quantitative' />
      <column caption='St Developer' datatype='string' name='[st_developer]' role='dimension' type='nominal' />
      <column caption='St English' datatype='integer' name='[st_english]' role='measure' type='quantitative' />
      <column caption='St Median Playtime' datatype='integer' name='[st_median_playtime]' role='measure' type='quantitative' />
      <column caption='St Negative Ratings' datatype='integer' name='[st_negative_ratings]' role='measure' type='quantitative' />
      <column caption='St Owners' datatype='string' name='[st_owners]' role='dimension' type='nominal' />
      <column caption='St Positive Ratings' datatype='integer' name='[st_positive_ratings]' role='measure' type='quantitative' />
      <column caption='St Price' datatype='real' name='[st_price]' role='measure' type='quantitative' />
      <column caption='St Publisher' datatype='string' name='[st_publisher]' role='dimension' type='nominal' />
      <column caption='St Release Date' datatype='date' name='[st_release_date]' role='dimension' type='ordinal' />
      <column caption='St Required Age' datatype='integer' name='[st_required_age]' role='measure' type='quantitative' />
      <column caption='St Spy 1980S' datatype='integer' name='[st_spy_1980s]' role='measure' type='quantitative' />
      <column caption='St Spy 2.5D' datatype='integer' name='[st_spy_2.5d]' role='measure' type='quantitative' />
      <column caption='St Spy 2D' datatype='integer' name='[st_spy_2d]' role='measure' type='quantitative' />
      <column caption='St Spy 2D Fighter' datatype='integer' name='[st_spy_2d_fighter]' role='measure' type='quantitative' />
      <column caption='St Spy 3D Platformer' datatype='integer' name='[st_spy_3d_platformer]' role='measure' type='quantitative' />
      <column caption='St Spy 3D Vision' datatype='integer' name='[st_spy_3d_vision]' role='measure' type='quantitative' />
      <column caption='St Spy 4 Player Local' datatype='integer' name='[st_spy_4_player_local]' role='measure' type='quantitative' />
      <column caption='St Spy 4X' datatype='integer' name='[st_spy_4x]' role='measure' type='quantitative' />
      <column caption='St Spy 6Dof' datatype='integer' name='[st_spy_6dof]' role='measure' type='quantitative' />
      <column caption='St Spy Action' datatype='integer' name='[st_spy_action]' role='measure' type='quantitative' />
      <column caption='St Spy Action Adventure' datatype='integer' name='[st_spy_action_adventure]' role='measure' type='quantitative' />
      <column caption='St Spy Action Rpg' datatype='integer' name='[st_spy_action_rpg]' role='measure' type='quantitative' />
      <column caption='St Spy Addictive' datatype='integer' name='[st_spy_addictive]' role='measure' type='quantitative' />
      <column caption='St Spy Adventure' datatype='integer' name='[st_spy_adventure]' role='measure' type='quantitative' />
      <column caption='St Spy Agriculture' datatype='integer' name='[st_spy_agriculture]' role='measure' type='quantitative' />
      <column caption='St Spy Aliens' datatype='integer' name='[st_spy_aliens]' role='measure' type='quantitative' />
      <column caption='St Spy Alternate History' datatype='integer' name='[st_spy_alternate_history]' role='measure' type='quantitative' />
      <column caption='St Spy America' datatype='integer' name='[st_spy_america]' role='measure' type='quantitative' />
      <column caption='St Spy Animation &amp; Modeling' datatype='integer' name='[st_spy_animation_&amp;_modeling]' role='measure' type='quantitative' />
      <column caption='St Spy Anime' datatype='integer' name='[st_spy_anime]' role='measure' type='quantitative' />
      <column caption='St Spy Appid' datatype='integer' name='[st_spy_appid]' role='measure' type='quantitative' />
      <column caption='St Spy Arcade' datatype='integer' name='[st_spy_arcade]' role='measure' type='quantitative' />
      <column caption='St Spy Arena Shooter' datatype='integer' name='[st_spy_arena_shooter]' role='measure' type='quantitative' />
      <column caption='St Spy Assassin' datatype='integer' name='[st_spy_assassin]' role='measure' type='quantitative' />
      <column caption='St Spy Atmospheric' datatype='integer' name='[st_spy_atmospheric]' role='measure' type='quantitative' />
      <column caption='St Spy Base Building' datatype='integer' name='[st_spy_base_building]' role='measure' type='quantitative' />
      <column caption='St Spy Based On A Novel' datatype='integer' name='[st_spy_based_on_a_novel]' role='measure' type='quantitative' />
      <column caption='St Spy Batman' datatype='integer' name='[st_spy_batman]' role='measure' type='quantitative' />
      <column caption='St Spy Battle Royale' datatype='integer' name='[st_spy_battle_royale]' role='measure' type='quantitative' />
      <column caption='St Spy Beat Em Up' datatype='integer' name='[st_spy_beat_em_up]' role='measure' type='quantitative' />
      <column caption='St Spy Beautiful' datatype='integer' name='[st_spy_beautiful]' role='measure' type='quantitative' />
      <column caption='St Spy Blood' datatype='integer' name='[st_spy_blood]' role='measure' type='quantitative' />
      <column caption='St Spy Board Game' datatype='integer' name='[st_spy_board_game]' role='measure' type='quantitative' />
      <column caption='St Spy Building' datatype='integer' name='[st_spy_building]' role='measure' type='quantitative' />
      <column caption='St Spy Bullet Hell' datatype='integer' name='[st_spy_bullet_hell]' role='measure' type='quantitative' />
      <column caption='St Spy Bullet Time' datatype='integer' name='[st_spy_bullet_time]' role='measure' type='quantitative' />
      <column caption='St Spy Capitalism' datatype='integer' name='[st_spy_capitalism]' role='measure' type='quantitative' />
      <column caption='St Spy Card Game' datatype='integer' name='[st_spy_card_game]' role='measure' type='quantitative' />
      <column caption='St Spy Cartoon' datatype='integer' name='[st_spy_cartoon]' role='measure' type='quantitative' />
      <column caption='St Spy Cartoony' datatype='integer' name='[st_spy_cartoony]' role='measure' type='quantitative' />
      <column caption='St Spy Casual' datatype='integer' name='[st_spy_casual]' role='measure' type='quantitative' />
      <column caption='St Spy Cats' datatype='integer' name='[st_spy_cats]' role='measure' type='quantitative' />
      <column caption='St Spy Character Action Game' datatype='integer' name='[st_spy_character_action_game]' role='measure' type='quantitative' />
      <column caption='St Spy Character Customization' datatype='integer' name='[st_spy_character_customization]' role='measure' type='quantitative' />
      <column caption='St Spy Choices Matter' datatype='integer' name='[st_spy_choices_matter]' role='measure' type='quantitative' />
      <column caption='St Spy Choose Your Own Adventure' datatype='integer' name='[st_spy_choose_your_own_adventure]' role='measure' type='quantitative' />
      <column caption='St Spy Cinematic' datatype='integer' name='[st_spy_cinematic]' role='measure' type='quantitative' />
      <column caption='St Spy City Builder' datatype='integer' name='[st_spy_city_builder]' role='measure' type='quantitative' />
      <column caption='St Spy Class Based' datatype='integer' name='[st_spy_class_based]' role='measure' type='quantitative' />
      <column caption='St Spy Classic' datatype='integer' name='[st_spy_classic]' role='measure' type='quantitative' />
      <column caption='St Spy Co Op' datatype='integer' name='[st_spy_co_op]' role='measure' type='quantitative' />
      <column caption='St Spy Cold War' datatype='integer' name='[st_spy_cold_war]' role='measure' type='quantitative' />
      <column caption='St Spy Colorful' datatype='integer' name='[st_spy_colorful]' role='measure' type='quantitative' />
      <column caption='St Spy Comedy' datatype='integer' name='[st_spy_comedy]' role='measure' type='quantitative' />
      <column caption='St Spy Comic Book' datatype='integer' name='[st_spy_comic_book]' role='measure' type='quantitative' />
      <column caption='St Spy Competitive' datatype='integer' name='[st_spy_competitive]' role='measure' type='quantitative' />
      <column caption='St Spy Conspiracy' datatype='integer' name='[st_spy_conspiracy]' role='measure' type='quantitative' />
      <column caption='St Spy Controller' datatype='integer' name='[st_spy_controller]' role='measure' type='quantitative' />
      <column caption='St Spy Crafting' datatype='integer' name='[st_spy_crafting]' role='measure' type='quantitative' />
      <column caption='St Spy Crime' datatype='integer' name='[st_spy_crime]' role='measure' type='quantitative' />
      <column caption='St Spy Crowdfunded' datatype='integer' name='[st_spy_crowdfunded]' role='measure' type='quantitative' />
      <column caption='St Spy Crpg' datatype='integer' name='[st_spy_crpg]' role='measure' type='quantitative' />
      <column caption='St Spy Cult Classic' datatype='integer' name='[st_spy_cult_classic]' role='measure' type='quantitative' />
      <column caption='St Spy Cute' datatype='integer' name='[st_spy_cute]' role='measure' type='quantitative' />
      <column caption='St Spy Cyberpunk' datatype='integer' name='[st_spy_cyberpunk]' role='measure' type='quantitative' />
      <column caption='St Spy Dark' datatype='integer' name='[st_spy_dark]' role='measure' type='quantitative' />
      <column caption='St Spy Dark Comedy' datatype='integer' name='[st_spy_dark_comedy]' role='measure' type='quantitative' />
      <column caption='St Spy Dark Fantasy' datatype='integer' name='[st_spy_dark_fantasy]' role='measure' type='quantitative' />
      <column caption='St Spy Dark Humor' datatype='integer' name='[st_spy_dark_humor]' role='measure' type='quantitative' />
      <column caption='St Spy Dating Sim' datatype='integer' name='[st_spy_dating_sim]' role='measure' type='quantitative' />
      <column caption='St Spy Demons' datatype='integer' name='[st_spy_demons]' role='measure' type='quantitative' />
      <column caption='St Spy Destruction' datatype='integer' name='[st_spy_destruction]' role='measure' type='quantitative' />
      <column caption='St Spy Detective' datatype='integer' name='[st_spy_detective]' role='measure' type='quantitative' />
      <column caption='St Spy Difficult' datatype='integer' name='[st_spy_difficult]' role='measure' type='quantitative' />
      <column caption='St Spy Dinosaurs' datatype='integer' name='[st_spy_dinosaurs]' role='measure' type='quantitative' />
      <column caption='St Spy Diplomacy' datatype='integer' name='[st_spy_diplomacy]' role='measure' type='quantitative' />
      <column caption='St Spy Dragons' datatype='integer' name='[st_spy_dragons]' role='measure' type='quantitative' />
      <column caption='St Spy Drama' datatype='integer' name='[st_spy_drama]' role='measure' type='quantitative' />
      <column caption='St Spy Driving' datatype='integer' name='[st_spy_driving]' role='measure' type='quantitative' />
      <column caption='St Spy Dungeon Crawler' datatype='integer' name='[st_spy_dungeon_crawler]' role='measure' type='quantitative' />
      <column caption='St Spy Dystopian' datatype='integer' name='[st_spy_dystopian_]' role='measure' type='quantitative' />
      <column caption='St Spy E Sports' datatype='integer' name='[st_spy_e_sports]' role='measure' type='quantitative' />
      <column caption='St Spy Early Access' datatype='integer' name='[st_spy_early_access]' role='measure' type='quantitative' />
      <column caption='St Spy Economy' datatype='integer' name='[st_spy_economy]' role='measure' type='quantitative' />
      <column caption='St Spy Education' datatype='integer' name='[st_spy_education]' role='measure' type='quantitative' />
      <column caption='St Spy Emotional' datatype='integer' name='[st_spy_emotional]' role='measure' type='quantitative' />
      <column caption='St Spy Epic' datatype='integer' name='[st_spy_epic]' role='measure' type='quantitative' />
      <column caption='St Spy Episodic' datatype='integer' name='[st_spy_episodic]' role='measure' type='quantitative' />
      <column caption='St Spy Exploration' datatype='integer' name='[st_spy_exploration]' role='measure' type='quantitative' />
      <column caption='St Spy Family Friendly' datatype='integer' name='[st_spy_family_friendly]' role='measure' type='quantitative' />
      <column caption='St Spy Fantasy' datatype='integer' name='[st_spy_fantasy]' role='measure' type='quantitative' />
      <column caption='St Spy Fast Paced' datatype='integer' name='[st_spy_fast_paced]' role='measure' type='quantitative' />
      <column caption='St Spy Female Protagonist' datatype='integer' name='[st_spy_female_protagonist]' role='measure' type='quantitative' />
      <column caption='St Spy Fighting' datatype='integer' name='[st_spy_fighting]' role='measure' type='quantitative' />
      <column caption='St Spy First Person' datatype='integer' name='[st_spy_first_person]' role='measure' type='quantitative' />
      <column caption='St Spy Fishing' datatype='integer' name='[st_spy_fishing]' role='measure' type='quantitative' />
      <column caption='St Spy Flight' datatype='integer' name='[st_spy_flight]' role='measure' type='quantitative' />
      <column caption='St Spy Football' datatype='integer' name='[st_spy_football]' role='measure' type='quantitative' />
      <column caption='St Spy Fps' datatype='integer' name='[st_spy_fps]' role='measure' type='quantitative' />
      <column caption='St Spy Free To Play' datatype='integer' name='[st_spy_free_to_play]' role='measure' type='quantitative' />
      <column caption='St Spy Funny' datatype='integer' name='[st_spy_funny]' role='measure' type='quantitative' />
      <column caption='St Spy Futuristic' datatype='integer' name='[st_spy_futuristic]' role='measure' type='quantitative' />
      <column caption='St Spy Gamemaker' datatype='integer' name='[st_spy_gamemaker]' role='measure' type='quantitative' />
      <column caption='St Spy Games Workshop' datatype='integer' name='[st_spy_games_workshop]' role='measure' type='quantitative' />
      <column caption='St Spy Gore' datatype='integer' name='[st_spy_gore]' role='measure' type='quantitative' />
      <column caption='St Spy Gothic' datatype='integer' name='[st_spy_gothic]' role='measure' type='quantitative' />
      <column caption='St Spy Grand Strategy' datatype='integer' name='[st_spy_grand_strategy]' role='measure' type='quantitative' />
      <column caption='St Spy Great Soundtrack' datatype='integer' name='[st_spy_great_soundtrack]' role='measure' type='quantitative' />
      <column caption='St Spy Gun Customization' datatype='integer' name='[st_spy_gun_customization]' role='measure' type='quantitative' />
      <column caption='St Spy Hack And Slash' datatype='integer' name='[st_spy_hack_and_slash]' role='measure' type='quantitative' />
      <column caption='St Spy Hand Drawn' datatype='integer' name='[st_spy_hand_drawn]' role='measure' type='quantitative' />
      <column caption='St Spy Heist' datatype='integer' name='[st_spy_heist]' role='measure' type='quantitative' />
      <column caption='St Spy Hex Grid' datatype='integer' name='[st_spy_hex_grid]' role='measure' type='quantitative' />
      <column caption='St Spy Historical' datatype='integer' name='[st_spy_historical]' role='measure' type='quantitative' />
      <column caption='St Spy Horror' datatype='integer' name='[st_spy_horror]' role='measure' type='quantitative' />
      <column caption='St Spy Horses' datatype='integer' name='[st_spy_horses]' role='measure' type='quantitative' />
      <column caption='St Spy Hunting' datatype='integer' name='[st_spy_hunting]' role='measure' type='quantitative' />
      <column caption='St Spy Illuminati' datatype='integer' name='[st_spy_illuminati]' role='measure' type='quantitative' />
      <column caption='St Spy Indie' datatype='integer' name='[st_spy_indie]' role='measure' type='quantitative' />
      <column caption='St Spy Interactive Fiction' datatype='integer' name='[st_spy_interactive_fiction]' role='measure' type='quantitative' />
      <column caption='St Spy Inventory Management' datatype='integer' name='[st_spy_inventory_management]' role='measure' type='quantitative' />
      <column caption='St Spy Investigation' datatype='integer' name='[st_spy_investigation]' role='measure' type='quantitative' />
      <column caption='St Spy Isometric' datatype='integer' name='[st_spy_isometric]' role='measure' type='quantitative' />
      <column caption='St Spy Jrpg' datatype='integer' name='[st_spy_jrpg]' role='measure' type='quantitative' />
      <column caption='St Spy Kickstarter' datatype='integer' name='[st_spy_kickstarter]' role='measure' type='quantitative' />
      <column caption='St Spy Lara Croft' datatype='integer' name='[st_spy_lara_croft]' role='measure' type='quantitative' />
      <column caption='St Spy Level Editor' datatype='integer' name='[st_spy_level_editor]' role='measure' type='quantitative' />
      <column caption='St Spy Linear' datatype='integer' name='[st_spy_linear]' role='measure' type='quantitative' />
      <column caption='St Spy Local Co Op' datatype='integer' name='[st_spy_local_co_op]' role='measure' type='quantitative' />
      <column caption='St Spy Local Multiplayer' datatype='integer' name='[st_spy_local_multiplayer]' role='measure' type='quantitative' />
      <column caption='St Spy Loot' datatype='integer' name='[st_spy_loot]' role='measure' type='quantitative' />
      <column caption='St Spy Lore Rich' datatype='integer' name='[st_spy_lore_rich]' role='measure' type='quantitative' />
      <column caption='St Spy Lovecraftian' datatype='integer' name='[st_spy_lovecraftian]' role='measure' type='quantitative' />
      <column caption='St Spy Magic' datatype='integer' name='[st_spy_magic]' role='measure' type='quantitative' />
      <column caption='St Spy Management' datatype='integer' name='[st_spy_management]' role='measure' type='quantitative' />
      <column caption='St Spy Mars' datatype='integer' name='[st_spy_mars]' role='measure' type='quantitative' />
      <column caption='St Spy Massively Multiplayer' datatype='integer' name='[st_spy_massively_multiplayer]' role='measure' type='quantitative' />
      <column caption='St Spy Masterpiece' datatype='integer' name='[st_spy_masterpiece]' role='measure' type='quantitative' />
      <column caption='St Spy Mature' datatype='integer' name='[st_spy_mature]' role='measure' type='quantitative' />
      <column caption='St Spy Mechs' datatype='integer' name='[st_spy_mechs]' role='measure' type='quantitative' />
      <column caption='St Spy Medieval' datatype='integer' name='[st_spy_medieval]' role='measure' type='quantitative' />
      <column caption='St Spy Memes' datatype='integer' name='[st_spy_memes]' role='measure' type='quantitative' />
      <column caption='St Spy Metroidvania' datatype='integer' name='[st_spy_metroidvania]' role='measure' type='quantitative' />
      <column caption='St Spy Military' datatype='integer' name='[st_spy_military]' role='measure' type='quantitative' />
      <column caption='St Spy Minigames' datatype='integer' name='[st_spy_minigames]' role='measure' type='quantitative' />
      <column caption='St Spy Minimalist' datatype='integer' name='[st_spy_minimalist]' role='measure' type='quantitative' />
      <column caption='St Spy Mmorpg' datatype='integer' name='[st_spy_mmorpg]' role='measure' type='quantitative' />
      <column caption='St Spy Moba' datatype='integer' name='[st_spy_moba]' role='measure' type='quantitative' />
      <column caption='St Spy Mod' datatype='integer' name='[st_spy_mod]' role='measure' type='quantitative' />
      <column caption='St Spy Moddable' datatype='integer' name='[st_spy_moddable]' role='measure' type='quantitative' />
      <column caption='St Spy Modern' datatype='integer' name='[st_spy_modern]' role='measure' type='quantitative' />
      <column caption='St Spy Mouse Only' datatype='integer' name='[st_spy_mouse_only]' role='measure' type='quantitative' />
      <column caption='St Spy Multiplayer' datatype='integer' name='[st_spy_multiplayer]' role='measure' type='quantitative' />
      <column caption='St Spy Multiple Endings' datatype='integer' name='[st_spy_multiple_endings]' role='measure' type='quantitative' />
      <column caption='St Spy Music' datatype='integer' name='[st_spy_music]' role='measure' type='quantitative' />
      <column caption='St Spy Mystery' datatype='integer' name='[st_spy_mystery]' role='measure' type='quantitative' />
      <column caption='St Spy Mythology' datatype='integer' name='[st_spy_mythology]' role='measure' type='quantitative' />
      <column caption='St Spy Narration' datatype='integer' name='[st_spy_narration]' role='measure' type='quantitative' />
      <column caption='St Spy Naval' datatype='integer' name='[st_spy_naval]' role='measure' type='quantitative' />
      <column caption='St Spy Ninja' datatype='integer' name='[st_spy_ninja]' role='measure' type='quantitative' />
      <column caption='St Spy Noir' datatype='integer' name='[st_spy_noir]' role='measure' type='quantitative' />
      <column caption='St Spy Nonlinear' datatype='integer' name='[st_spy_nonlinear]' role='measure' type='quantitative' />
      <column caption='St Spy Nudity' datatype='integer' name='[st_spy_nudity]' role='measure' type='quantitative' />
      <column caption='St Spy Offroad' datatype='integer' name='[st_spy_offroad]' role='measure' type='quantitative' />
      <column caption='St Spy Old School' datatype='integer' name='[st_spy_old_school]' role='measure' type='quantitative' />
      <column caption='St Spy Online Co Op' datatype='integer' name='[st_spy_online_co_op]' role='measure' type='quantitative' />
      <column caption='St Spy Open World' datatype='integer' name='[st_spy_open_world]' role='measure' type='quantitative' />
      <column caption='St Spy Parkour' datatype='integer' name='[st_spy_parkour]' role='measure' type='quantitative' />
      <column caption='St Spy Party Based Rpg' datatype='integer' name='[st_spy_party_based_rpg]' role='measure' type='quantitative' />
      <column caption='St Spy Perma Death' datatype='integer' name='[st_spy_perma_death]' role='measure' type='quantitative' />
      <column caption='St Spy Philisophical' datatype='integer' name='[st_spy_philisophical]' role='measure' type='quantitative' />
      <column caption='St Spy Physics' datatype='integer' name='[st_spy_physics]' role='measure' type='quantitative' />
      <column caption='St Spy Pirates' datatype='integer' name='[st_spy_pirates]' role='measure' type='quantitative' />
      <column caption='St Spy Pixel Graphics' datatype='integer' name='[st_spy_pixel_graphics]' role='measure' type='quantitative' />
      <column caption='St Spy Platformer' datatype='integer' name='[st_spy_platformer]' role='measure' type='quantitative' />
      <column caption='St Spy Point &amp; Click' datatype='integer' name='[st_spy_point_&amp;_click]' role='measure' type='quantitative' />
      <column caption='St Spy Political' datatype='integer' name='[st_spy_political]' role='measure' type='quantitative' />
      <column caption='St Spy Politics' datatype='integer' name='[st_spy_politics]' role='measure' type='quantitative' />
      <column caption='St Spy Post Apocalyptic' datatype='integer' name='[st_spy_post_apocalyptic]' role='measure' type='quantitative' />
      <column caption='St Spy Procedural Generation' datatype='integer' name='[st_spy_procedural_generation]' role='measure' type='quantitative' />
      <column caption='St Spy Psychological' datatype='integer' name='[st_spy_psychological]' role='measure' type='quantitative' />
      <column caption='St Spy Psychological Horror' datatype='integer' name='[st_spy_psychological_horror]' role='measure' type='quantitative' />
      <column caption='St Spy Puzzle' datatype='integer' name='[st_spy_puzzle]' role='measure' type='quantitative' />
      <column caption='St Spy Puzzle Platformer' datatype='integer' name='[st_spy_puzzle_platformer]' role='measure' type='quantitative' />
      <column caption='St Spy Pve' datatype='integer' name='[st_spy_pve]' role='measure' type='quantitative' />
      <column caption='St Spy Pvp' datatype='integer' name='[st_spy_pvp]' role='measure' type='quantitative' />
      <column caption='St Spy Quick Time Events' datatype='integer' name='[st_spy_quick_time_events]' role='measure' type='quantitative' />
      <column caption='St Spy Racing' datatype='integer' name='[st_spy_racing]' role='measure' type='quantitative' />
      <column caption='St Spy Real Time' datatype='integer' name='[st_spy_real_time]' role='measure' type='quantitative' />
      <column caption='St Spy Real Time Tactics' datatype='integer' name='[st_spy_real_time_tactics]' role='measure' type='quantitative' />
      <column caption='St Spy Real Time With Pause' datatype='integer' name='[st_spy_real_time_with_pause]' role='measure' type='quantitative' />
      <column caption='St Spy Realistic' datatype='integer' name='[st_spy_realistic]' role='measure' type='quantitative' />
      <column caption='St Spy Relaxing' datatype='integer' name='[st_spy_relaxing]' role='measure' type='quantitative' />
      <column caption='St Spy Remake' datatype='integer' name='[st_spy_remake]' role='measure' type='quantitative' />
      <column caption='St Spy Replay Value' datatype='integer' name='[st_spy_replay_value]' role='measure' type='quantitative' />
      <column caption='St Spy Resource Management' datatype='integer' name='[st_spy_resource_management]' role='measure' type='quantitative' />
      <column caption='St Spy Retro' datatype='integer' name='[st_spy_retro]' role='measure' type='quantitative' />
      <column caption='St Spy Robots' datatype='integer' name='[st_spy_robots]' role='measure' type='quantitative' />
      <column caption='St Spy Rogue Like' datatype='integer' name='[st_spy_rogue_like]' role='measure' type='quantitative' />
      <column caption='St Spy Rogue Lite' datatype='integer' name='[st_spy_rogue_lite]' role='measure' type='quantitative' />
      <column caption='St Spy Romance' datatype='integer' name='[st_spy_romance]' role='measure' type='quantitative' />
      <column caption='St Spy Rpg' datatype='integer' name='[st_spy_rpg]' role='measure' type='quantitative' />
      <column caption='St Spy Rts' datatype='integer' name='[st_spy_rts]' role='measure' type='quantitative' />
      <column caption='St Spy Sandbox' datatype='integer' name='[st_spy_sandbox]' role='measure' type='quantitative' />
      <column caption='St Spy Satire' datatype='integer' name='[st_spy_satire]' role='measure' type='quantitative' />
      <column caption='St Spy Sci Fi' datatype='integer' name='[st_spy_sci_fi]' role='measure' type='quantitative' />
      <column caption='St Spy Science' datatype='integer' name='[st_spy_science]' role='measure' type='quantitative' />
      <column caption='St Spy Score Attack' datatype='integer' name='[st_spy_score_attack]' role='measure' type='quantitative' />
      <column caption='St Spy Sexual Content' datatype='integer' name='[st_spy_sexual_content]' role='measure' type='quantitative' />
      <column caption='St Spy Shoot Em Up' datatype='integer' name='[st_spy_shoot_em_up]' role='measure' type='quantitative' />
      <column caption='St Spy Shooter' datatype='integer' name='[st_spy_shooter]' role='measure' type='quantitative' />
      <column caption='St Spy Short' datatype='integer' name='[st_spy_short]' role='measure' type='quantitative' />
      <column caption='St Spy Side Scroller' datatype='integer' name='[st_spy_side_scroller]' role='measure' type='quantitative' />
      <column caption='St Spy Silent Protagonist' datatype='integer' name='[st_spy_silent_protagonist]' role='measure' type='quantitative' />
      <column caption='St Spy Simulation' datatype='integer' name='[st_spy_simulation]' role='measure' type='quantitative' />
      <column caption='St Spy Singleplayer' datatype='integer' name='[st_spy_singleplayer]' role='measure' type='quantitative' />
      <column caption='St Spy Sniper' datatype='integer' name='[st_spy_sniper]' role='measure' type='quantitative' />
      <column caption='St Spy Soccer' datatype='integer' name='[st_spy_soccer]' role='measure' type='quantitative' />
      <column caption='St Spy Souls Like' datatype='integer' name='[st_spy_souls_like]' role='measure' type='quantitative' />
      <column caption='St Spy Space' datatype='integer' name='[st_spy_space]' role='measure' type='quantitative' />
      <column caption='St Spy Space Sim' datatype='integer' name='[st_spy_space_sim]' role='measure' type='quantitative' />
      <column caption='St Spy Spectacle Fighter' datatype='integer' name='[st_spy_spectacle_fighter]' role='measure' type='quantitative' />
      <column caption='St Spy Split Screen' datatype='integer' name='[st_spy_split_screen]' role='measure' type='quantitative' />
      <column caption='St Spy Sports' datatype='integer' name='[st_spy_sports]' role='measure' type='quantitative' />
      <column caption='St Spy Star Wars' datatype='integer' name='[st_spy_star_wars]' role='measure' type='quantitative' />
      <column caption='St Spy Stealth' datatype='integer' name='[st_spy_stealth]' role='measure' type='quantitative' />
      <column caption='St Spy Steampunk' datatype='integer' name='[st_spy_steampunk]' role='measure' type='quantitative' />
      <column caption='St Spy Story Rich' datatype='integer' name='[st_spy_story_rich]' role='measure' type='quantitative' />
      <column caption='St Spy Strategy' datatype='integer' name='[st_spy_strategy]' role='measure' type='quantitative' />
      <column caption='St Spy Strategy Rpg' datatype='integer' name='[st_spy_strategy_rpg]' role='measure' type='quantitative' />
      <column caption='St Spy Stylized' datatype='integer' name='[st_spy_stylized]' role='measure' type='quantitative' />
      <column caption='St Spy Superhero' datatype='integer' name='[st_spy_superhero]' role='measure' type='quantitative' />
      <column caption='St Spy Supernatural' datatype='integer' name='[st_spy_supernatural]' role='measure' type='quantitative' />
      <column caption='St Spy Surreal' datatype='integer' name='[st_spy_surreal]' role='measure' type='quantitative' />
      <column caption='St Spy Survival' datatype='integer' name='[st_spy_survival]' role='measure' type='quantitative' />
      <column caption='St Spy Survival Horror' datatype='integer' name='[st_spy_survival_horror]' role='measure' type='quantitative' />
      <column caption='St Spy Swordplay' datatype='integer' name='[st_spy_swordplay]' role='measure' type='quantitative' />
      <column caption='St Spy Tactical' datatype='integer' name='[st_spy_tactical]' role='measure' type='quantitative' />
      <column caption='St Spy Tanks' datatype='integer' name='[st_spy_tanks]' role='measure' type='quantitative' />
      <column caption='St Spy Team Based' datatype='integer' name='[st_spy_team_based]' role='measure' type='quantitative' />
      <column caption='St Spy Text Based' datatype='integer' name='[st_spy_text_based]' role='measure' type='quantitative' />
      <column caption='St Spy Third Person' datatype='integer' name='[st_spy_third_person]' role='measure' type='quantitative' />
      <column caption='St Spy Third Person Shooter' datatype='integer' name='[st_spy_third_person_shooter]' role='measure' type='quantitative' />
      <column caption='St Spy Thriller' datatype='integer' name='[st_spy_thriller]' role='measure' type='quantitative' />
      <column caption='St Spy Time Attack' datatype='integer' name='[st_spy_time_attack]' role='measure' type='quantitative' />
      <column caption='St Spy Time Manipulation' datatype='integer' name='[st_spy_time_manipulation]' role='measure' type='quantitative' />
      <column caption='St Spy Time Travel' datatype='integer' name='[st_spy_time_travel]' role='measure' type='quantitative' />
      <column caption='St Spy Top Down' datatype='integer' name='[st_spy_top_down]' role='measure' type='quantitative' />
      <column caption='St Spy Top Down Shooter' datatype='integer' name='[st_spy_top_down_shooter]' role='measure' type='quantitative' />
      <column caption='St Spy Touch Friendly' datatype='integer' name='[st_spy_touch_friendly]' role='measure' type='quantitative' />
      <column caption='St Spy Tower Defense' datatype='integer' name='[st_spy_tower_defense]' role='measure' type='quantitative' />
      <column caption='St Spy Trackir' datatype='integer' name='[st_spy_trackir]' role='measure' type='quantitative' />
      <column caption='St Spy Trading' datatype='integer' name='[st_spy_trading]' role='measure' type='quantitative' />
      <column caption='St Spy Trading Card Game' datatype='integer' name='[st_spy_trading_card_game]' role='measure' type='quantitative' />
      <column caption='St Spy Transhumanism' datatype='integer' name='[st_spy_transhumanism]' role='measure' type='quantitative' />
      <column caption='St Spy Turn Based' datatype='integer' name='[st_spy_turn_based]' role='measure' type='quantitative' />
      <column caption='St Spy Turn Based Combat' datatype='integer' name='[st_spy_turn_based_combat]' role='measure' type='quantitative' />
      <column caption='St Spy Turn Based Strategy' datatype='integer' name='[st_spy_turn_based_strategy]' role='measure' type='quantitative' />
      <column caption='St Spy Turn Based Tactics' datatype='integer' name='[st_spy_turn_based_tactics]' role='measure' type='quantitative' />
      <column caption='St Spy Twin Stick Shooter' datatype='integer' name='[st_spy_twin_stick_shooter]' role='measure' type='quantitative' />
      <column caption='St Spy Underwater' datatype='integer' name='[st_spy_underwater]' role='measure' type='quantitative' />
      <column caption='St Spy Unforgiving' datatype='integer' name='[st_spy_unforgiving]' role='measure' type='quantitative' />
      <column caption='St Spy Vampire' datatype='integer' name='[st_spy_vampire]' role='measure' type='quantitative' />
      <column caption='St Spy Villain Protagonist' datatype='integer' name='[st_spy_villain_protagonist]' role='measure' type='quantitative' />
      <column caption='St Spy Violent' datatype='integer' name='[st_spy_violent]' role='measure' type='quantitative' />
      <column caption='St Spy Visual Novel' datatype='integer' name='[st_spy_visual_novel]' role='measure' type='quantitative' />
      <column caption='St Spy Vr' datatype='integer' name='[st_spy_vr]' role='measure' type='quantitative' />
      <column caption='St Spy Walking Simulator' datatype='integer' name='[st_spy_walking_simulator]' role='measure' type='quantitative' />
      <column caption='St Spy War' datatype='integer' name='[st_spy_war]' role='measure' type='quantitative' />
      <column caption='St Spy Western' datatype='integer' name='[st_spy_western]' role='measure' type='quantitative' />
      <column caption='St Spy World War I' datatype='integer' name='[st_spy_world_war_i]' role='measure' type='quantitative' />
      <column caption='St Spy World War Ii' datatype='integer' name='[st_spy_world_war_ii]' role='measure' type='quantitative' />
      <column caption='St Spy Zombies' datatype='integer' name='[st_spy_zombies]' role='measure' type='quantitative' />
      <column caption='tw Avg channels' datatype='integer' name='[tw_Avg_channels]' role='measure' type='quantitative' />
      <column caption='tw Avg viewer ratio' datatype='real' name='[tw_Avg_viewer_ratio]' role='measure' type='quantitative' />
      <column caption='tw Avg viewers' datatype='integer' name='[tw_Avg_viewers]' role='measure' type='quantitative' />
      <column aggregation='CountD' caption='Twitch - Hours Streamed' datatype='integer' datatype-customized='true' name='[tw_Hours_Streamed - Split 1]' role='measure' type='quantitative' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.0rqvn740a2x73w1cj1vny0wmhm8a].[tw_Hours_Streamed]'>
        <calculation class='tableau' formula='INT(TRIM( SPLIT( [tw_Hours_Streamed], &quot;hours&quot;, 1 ) ))' />
      </column>
      <column caption='tw Hours Streamed' datatype='string' name='[tw_Hours_Streamed]' role='dimension' type='nominal' />
      <column caption='Twitch - Hours Watched' datatype='integer' name='[tw_Hours_watched]' role='measure' type='quantitative' />
      <column caption='tw Month' datatype='integer' name='[tw_Month]' role='dimension' type='quantitative' />
      <column caption='tw Peak channels' datatype='integer' name='[tw_Peak_channels]' role='measure' type='quantitative' />
      <column caption='tw Peak viewers' datatype='integer' name='[tw_Peak_viewers]' role='measure' type='quantitative' />
      <column caption='tw Rank' datatype='integer' name='[tw_Rank]' role='measure' type='quantitative' />
      <column caption='tw Streamers' datatype='integer' name='[tw_Streamers]' role='measure' type='quantitative' />
      <column caption='tw Year' datatype='date' name='[tw_Year]' role='dimension' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Highlight1' name='[Action1]'>
      <activation auto-clear='true' type='on-hover' />
      <source type='sheet' worksheet='Top 10 Streamed Steam Store Games in 2018' />
      <command command='tsc:brush'>
        <param name='special-fields' value='all' />
        <param name='target' value='Top 10 Streamed Steam Store Games in 2018' />
      </command>
    </action>
    <action caption='Highlight2' name='[Action2]'>
      <activation auto-clear='true' type='on-hover' />
      <source type='sheet' worksheet='Hours Watched:Streamed Ratio (2)' />
      <command command='tsc:brush'>
        <param name='special-fields' value='all' />
        <param name='target' value='Hours Watched:Streamed Ratio (2)' />
      </command>
    </action>
    <action caption='Highlight3' name='[Action3]'>
      <activation auto-clear='true' type='on-hover' />
      <source type='sheet' worksheet='Hours Watched:Streamed Ratio' />
      <command command='tsc:brush'>
        <param name='special-fields' value='all' />
        <param name='target' value='Hours Watched:Streamed Ratio' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Hours Watched:Streamed Ratio'>
      <table>
        <view>
          <datasources>
            <datasource caption='for_ml_model' name='federated.0rqvn740a2x73w1cj1vny0wmhm8a' />
          </datasources>
          <datasource-dependencies datasource='federated.0rqvn740a2x73w1cj1vny0wmhm8a'>
            <column caption='Watched:Streamed Ratio' datatype='real' name='[Calculation_1354176159722045440]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[tw_Hours_watched]/[tw_Hours_Streamed - Split 1]' />
            </column>
            <column datatype='string' name='[Game]' role='dimension' type='nominal' />
            <column-instance column='[Game]' derivation='None' name='[none:Game:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1354176159722045440]' derivation='Sum' name='[sum:Calculation_1354176159722045440:qk]' pivot='key' type='quantitative' />
            <column-instance column='[tw_Hours_Streamed - Split 1]' derivation='Sum' name='[sum:tw_Hours_Streamed - Split 1:qk]' pivot='key' type='quantitative' />
            <column aggregation='CountD' caption='Twitch - Hours Streamed' datatype='integer' datatype-customized='true' name='[tw_Hours_Streamed - Split 1]' role='measure' type='quantitative' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.0rqvn740a2x73w1cj1vny0wmhm8a].[tw_Hours_Streamed]'>
              <calculation class='tableau' formula='INT(TRIM( SPLIT( [tw_Hours_Streamed], &quot;hours&quot;, 1 ) ))' />
            </column>
            <column caption='tw Hours Streamed' datatype='string' name='[tw_Hours_Streamed]' role='dimension' type='nominal' />
            <column caption='Twitch - Hours Watched' datatype='integer' name='[tw_Hours_watched]' role='measure' type='quantitative' />
            <column caption='tw Year' datatype='date' name='[tw_Year]' role='dimension' type='quantitative' />
            <column-instance column='[tw_Year]' derivation='Year' name='[yr:tw_Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0rqvn740a2x73w1cj1vny0wmhm8a].[none:Game:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Game:nk]' member='&quot;a hat in time&quot;' />
              <groupfilter function='member' level='[none:Game:nk]' member='&quot;alien isolation&quot;' />
              <groupfilter function='member' level='[none:Game:nk]' member='&quot;archeage&quot;' />
              <groupfilter function='member' level='[none:Game:nk]' member='&quot;assassins creed origins&quot;' />
              <groupfilter function='member' level='[none:Game:nk]' member='&quot;batman the enemy within&quot;' />
              <groupfilter function='member' level='[none:Game:nk]' member='&quot;battle brothers&quot;' />
              <groupfilter function='member' level='[none:Game:nk]' member='&quot;battlerite&quot;' />
              <groupfilter function='member' level='[none:Game:nk]' member='&quot;battletech&quot;' />
              <groupfilter function='member' level='[none:Game:nk]' member='&quot;bioshock&quot;' />
              <groupfilter function='member' level='[none:Game:nk]' member='&quot;borderlands 2&quot;' />
              <groupfilter function='member' level='[none:Game:nk]' member='&quot;bridge constructor portal&quot;' />
              <groupfilter from='&quot;call of duty modern warfare 2&quot;' function='range' level='[none:Game:nk]' to='&quot;company of heroes 2&quot;' />
              <groupfilter function='member' level='[none:Game:nk]' member='&quot;counterstrike global offensive&quot;' />
              <groupfilter function='member' level='[none:Game:nk]' member='&quot;cuphead&quot;' />
              <groupfilter from='&quot;dark souls&quot;' function='range' level='[none:Game:nk]' to='&quot;darkest dungeon&quot;' />
              <groupfilter function='member' level='[none:Game:nk]' member='&quot;dead cells&quot;' />
              <groupfilter from='&quot;divinity original sin 2&quot;' function='range' level='[none:Game:nk]' to='&quot;doom&quot;' />
              <groupfilter function='member' level='[none:Game:nk]' member='&quot;dota 2&quot;' />
              <groupfilter function='member' level='[none:Game:nk]' member='&quot;dragon ball fighterz&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0rqvn740a2x73w1cj1vny0wmhm8a].[yr:tw_Year:ok]'>
            <groupfilter function='member' level='[yr:tw_Year:ok]' member='2018' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
            <preset type='last-values' />
          </filter>
          <slices>
            <column>[federated.0rqvn740a2x73w1cj1vny0wmhm8a].[yr:tw_Year:ok]</column>
            <column>[federated.0rqvn740a2x73w1cj1vny0wmhm8a].[none:Game:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0rqvn740a2x73w1cj1vny0wmhm8a].[sum:Calculation_1354176159722045440:qk]' />
              <size column='[federated.0rqvn740a2x73w1cj1vny0wmhm8a].[sum:tw_Hours_Streamed - Split 1:qk]' />
              <text column='[federated.0rqvn740a2x73w1cj1vny0wmhm8a].[none:Game:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Hours Watched:Streamed Ratio (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Twitch Viewers:Streamers Ratio</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='for_ml_model' name='federated.0rqvn740a2x73w1cj1vny0wmhm8a' />
          </datasources>
          <datasource-dependencies datasource='federated.0rqvn740a2x73w1cj1vny0wmhm8a'>
            <column datatype='string' name='[Game]' role='dimension' type='nominal' />
            <column-instance column='[Game]' derivation='None' name='[none:Game:nk]' pivot='key' type='nominal' />
            <column-instance column='[tw_Avg_viewer_ratio]' derivation='Sum' name='[sum:tw_Avg_viewer_ratio:qk]' pivot='key' type='quantitative' />
            <column-instance column='[tw_Hours_Streamed - Split 1]' derivation='Sum' name='[sum:tw_Hours_Streamed - Split 1:qk]' pivot='key' type='quantitative' />
            <column caption='tw Avg viewer ratio' datatype='real' name='[tw_Avg_viewer_ratio]' role='measure' type='quantitative' />
            <column aggregation='CountD' caption='Twitch - Hours Streamed' datatype='integer' datatype-customized='true' name='[tw_Hours_Streamed - Split 1]' role='measure' type='quantitative' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.0rqvn740a2x73w1cj1vny0wmhm8a].[tw_Hours_Streamed]'>
              <calculation class='tableau' formula='INT(TRIM( SPLIT( [tw_Hours_Streamed], &quot;hours&quot;, 1 ) ))' />
            </column>
            <column caption='tw Hours Streamed' datatype='string' name='[tw_Hours_Streamed]' role='dimension' type='nominal' />
            <column caption='tw Year' datatype='date' name='[tw_Year]' role='dimension' type='quantitative' />
            <column-instance column='[tw_Year]' derivation='Year' name='[yr:tw_Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0rqvn740a2x73w1cj1vny0wmhm8a].[none:Game:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Game:nk]' member='&quot;a hat in time&quot;' />
              <groupfilter function='member' level='[none:Game:nk]' member='&quot;alien isolation&quot;' />
              <groupfilter function='member' level='[none:Game:nk]' member='&quot;archeage&quot;' />
              <groupfilter function='member' level='[none:Game:nk]' member='&quot;assassins creed origins&quot;' />
              <groupfilter function='member' level='[none:Game:nk]' member='&quot;batman the enemy within&quot;' />
              <groupfilter function='member' level='[none:Game:nk]' member='&quot;battle brothers&quot;' />
              <groupfilter function='member' level='[none:Game:nk]' member='&quot;battlerite&quot;' />
              <groupfilter function='member' level='[none:Game:nk]' member='&quot;battletech&quot;' />
              <groupfilter function='member' level='[none:Game:nk]' member='&quot;bioshock&quot;' />
              <groupfilter function='member' level='[none:Game:nk]' member='&quot;borderlands 2&quot;' />
              <groupfilter function='member' level='[none:Game:nk]' member='&quot;bridge constructor portal&quot;' />
              <groupfilter from='&quot;call of duty modern warfare 2&quot;' function='range' level='[none:Game:nk]' to='&quot;company of heroes 2&quot;' />
              <groupfilter function='member' level='[none:Game:nk]' member='&quot;counterstrike global offensive&quot;' />
              <groupfilter function='member' level='[none:Game:nk]' member='&quot;cuphead&quot;' />
              <groupfilter from='&quot;dark souls&quot;' function='range' level='[none:Game:nk]' to='&quot;darkest dungeon&quot;' />
              <groupfilter function='member' level='[none:Game:nk]' member='&quot;dead cells&quot;' />
              <groupfilter from='&quot;divinity original sin 2&quot;' function='range' level='[none:Game:nk]' to='&quot;doom&quot;' />
              <groupfilter function='member' level='[none:Game:nk]' member='&quot;dota 2&quot;' />
              <groupfilter function='member' level='[none:Game:nk]' member='&quot;dragon ball fighterz&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0rqvn740a2x73w1cj1vny0wmhm8a].[yr:tw_Year:ok]'>
            <groupfilter function='member' level='[yr:tw_Year:ok]' member='2018' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
            <preset type='last-values' />
          </filter>
          <slices>
            <column>[federated.0rqvn740a2x73w1cj1vny0wmhm8a].[yr:tw_Year:ok]</column>
            <column>[federated.0rqvn740a2x73w1cj1vny0wmhm8a].[none:Game:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0rqvn740a2x73w1cj1vny0wmhm8a].[sum:tw_Avg_viewer_ratio:qk]' />
              <size column='[federated.0rqvn740a2x73w1cj1vny0wmhm8a].[sum:tw_Hours_Streamed - Split 1:qk]' />
              <text column='[federated.0rqvn740a2x73w1cj1vny0wmhm8a].[none:Game:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top 10 Streamed Steam Store Games in 2018'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top 10 Streamed Steam Store Games in 2018</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='for_ml_model' name='federated.0rqvn740a2x73w1cj1vny0wmhm8a' />
          </datasources>
          <datasource-dependencies datasource='federated.0rqvn740a2x73w1cj1vny0wmhm8a'>
            <column datatype='string' name='[Game]' role='dimension' type='nominal' />
            <column-instance column='[Game]' derivation='None' name='[none:Game:nk]' pivot='key' type='nominal' />
            <column-instance column='[tw_Peak_viewers]' derivation='Sum' name='[sum:tw_Peak_viewers:qk]' pivot='key' type='quantitative' />
            <column caption='tw Peak viewers' datatype='integer' name='[tw_Peak_viewers]' role='measure' type='quantitative' />
            <column caption='tw Year' datatype='date' name='[tw_Year]' role='dimension' type='quantitative' />
            <column-instance column='[tw_Year]' derivation='Year' name='[yr:tw_Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0rqvn740a2x73w1cj1vny0wmhm8a].[none:Game:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([tw_Peak_viewers])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Game:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0rqvn740a2x73w1cj1vny0wmhm8a].[none:Game:nk]' direction='DESC' using='[federated.0rqvn740a2x73w1cj1vny0wmhm8a].[sum:tw_Peak_viewers:qk]' />
          <filter class='categorical' column='[federated.0rqvn740a2x73w1cj1vny0wmhm8a].[yr:tw_Year:ok]'>
            <groupfilter function='member' level='[yr:tw_Year:ok]' member='2018' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0rqvn740a2x73w1cj1vny0wmhm8a].[none:Game:nk]</column>
            <column>[federated.0rqvn740a2x73w1cj1vny0wmhm8a].[yr:tw_Year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0rqvn740a2x73w1cj1vny0wmhm8a].[sum:tw_Peak_viewers:qk]</rows>
        <cols>[federated.0rqvn740a2x73w1cj1vny0wmhm8a].[none:Game:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Twitch # of Streamers vs Metacritic User Score'>
      <table>
        <view>
          <datasources>
            <datasource caption='for_ml_model' name='federated.0rqvn740a2x73w1cj1vny0wmhm8a' />
          </datasources>
          <datasource-dependencies datasource='federated.0rqvn740a2x73w1cj1vny0wmhm8a'>
            <column datatype='string' name='[Game]' role='dimension' type='nominal' />
            <column-instance column='[meta_Avg_Userscore]' derivation='Avg' name='[avg:meta_Avg_Userscore:qk]' pivot='key' type='quantitative' />
            <column caption='meta Avg Userscore' datatype='real' name='[meta_Avg_Userscore]' role='measure' type='quantitative' />
            <column-instance column='[Game]' derivation='None' name='[none:Game:nk]' pivot='key' type='nominal' />
            <column-instance column='[tw_Streamers]' derivation='Sum' name='[sum:tw_Streamers:qk]' pivot='key' type='quantitative' />
            <column caption='tw Streamers' datatype='integer' name='[tw_Streamers]' role='measure' type='quantitative' />
            <column caption='tw Year' datatype='date' name='[tw_Year]' role='dimension' type='quantitative' />
            <column-instance column='[tw_Year]' derivation='Year' name='[yr:tw_Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0rqvn740a2x73w1cj1vny0wmhm8a].[yr:tw_Year:ok]'>
            <groupfilter function='member' level='[yr:tw_Year:ok]' member='2018' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0rqvn740a2x73w1cj1vny0wmhm8a].[yr:tw_Year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0rqvn740a2x73w1cj1vny0wmhm8a].[none:Game:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0rqvn740a2x73w1cj1vny0wmhm8a].[sum:tw_Streamers:qk]</rows>
        <cols>[federated.0rqvn740a2x73w1cj1vny0wmhm8a].[avg:meta_Avg_Userscore:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Twitch Rank vs Metacritic User Score'>
      <table>
        <view>
          <datasources>
            <datasource caption='for_ml_model' name='federated.0rqvn740a2x73w1cj1vny0wmhm8a' />
          </datasources>
          <datasource-dependencies datasource='federated.0rqvn740a2x73w1cj1vny0wmhm8a'>
            <column datatype='string' name='[Game]' role='dimension' type='nominal' />
            <column-instance column='[meta_Avg_Userscore]' derivation='Avg' name='[avg:meta_Avg_Userscore:qk]' pivot='key' type='quantitative' />
            <column-instance column='[tw_Rank]' derivation='Max' name='[max:tw_Rank:qk]' pivot='key' type='quantitative' />
            <column caption='meta Avg Userscore' datatype='real' name='[meta_Avg_Userscore]' role='measure' type='quantitative' />
            <column-instance column='[Game]' derivation='None' name='[none:Game:nk]' pivot='key' type='nominal' />
            <column caption='tw Rank' datatype='integer' name='[tw_Rank]' role='measure' type='quantitative' />
            <column caption='tw Year' datatype='date' name='[tw_Year]' role='dimension' type='quantitative' />
            <column-instance column='[tw_Year]' derivation='Year' name='[yr:tw_Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0rqvn740a2x73w1cj1vny0wmhm8a].[yr:tw_Year:ok]'>
            <groupfilter function='member' level='[yr:tw_Year:ok]' member='2018' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0rqvn740a2x73w1cj1vny0wmhm8a].[yr:tw_Year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0rqvn740a2x73w1cj1vny0wmhm8a].[none:Game:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0rqvn740a2x73w1cj1vny0wmhm8a].[avg:meta_Avg_Userscore:qk]</rows>
        <cols>[federated.0rqvn740a2x73w1cj1vny0wmhm8a].[max:tw_Rank:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
